<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:17 CEST 2002 -->
<TITLE>
: psl.workflakes.coolets.assets Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/exercise/tutorial/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package psl.workflakes.coolets.assets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.cougaar.domain.planning.ldm.asset.EssentialAssetFactory<UL>
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/AssetFactory.html"><B>AssetFactory</B></A></UL>
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.Future.html"><B>ExecutorPG.Future</B></A> (implements psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.html">ExecutorPG</A>, org.cougaar.domain.planning.ldm.asset.Future_PG)
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.Null_ExecutorPG.html"><B>ExecutorPG.Null_ExecutorPG</B></A> (implements psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.html">ExecutorPG</A>, org.cougaar.domain.planning.ldm.asset.Null_PG)
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/PropertyGroupFactory.html"><B>PropertyGroupFactory</B></A><LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class org.cougaar.domain.planning.ldm.asset.AssetSkeletonBase (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.cougaar.domain.planning.ldm.asset.AssetSkeleton<UL>
<LI TYPE="circle">class org.cougaar.domain.planning.ldm.asset.Asset (implements java.lang.Cloneable, org.cougaar.core.cluster.Publishable, org.cougaar.core.society.UniqueObject, org.cougaar.core.util.XMLizable)
<UL>
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/AssetSkeleton.html"><B>AssetSkeleton</B></A><LI TYPE="circle">class psl.workflakes.coolets.<A HREF="../../../../psl/workflakes/coolets/ExecAgentAssetAdapter.html"><B>ExecAgentAssetAdapter</B></A><UL>
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecAgentAsset.html"><B>ExecAgentAsset</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPGImpl.html"><B>ExecutorPGImpl</B></A> (implements java.lang.Cloneable, psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewExecutorPG.html">NewExecutorPG</A>)
<UL>
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPGImpl.DQ.html"><B>ExecutorPGImpl.DQ</B></A> (implements org.cougaar.domain.planning.ldm.dq.NewHasDataQuality)
</UL>
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html"><B>WVMPGImpl</B></A> (implements java.lang.Cloneable, psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html">NewWVMPG</A>)
<UL>
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.DQ.html"><B>WVMPGImpl.DQ</B></A> (implements org.cougaar.domain.planning.ldm.dq.NewHasDataQuality)
</UL>
</UL>
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.Future.html"><B>WVMPG.Future</B></A> (implements org.cougaar.domain.planning.ldm.asset.Future_PG, psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A>)
<LI TYPE="circle">class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.Null_WVMPG.html"><B>WVMPG.Null_WVMPG</B></A> (implements org.cougaar.domain.planning.ldm.asset.Null_PG, psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface org.cougaar.domain.planning.ldm.asset.PropertyGroup (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.html"><B>ExecutorPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality)
<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewExecutorPG.html"><B>NewExecutorPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality, org.cougaar.domain.planning.ldm.asset.NewPropertyGroup)
</UL>
<LI TYPE="circle">interface org.cougaar.domain.planning.ldm.asset.NewPropertyGroup<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewExecutorPG.html"><B>NewExecutorPG</B></A> (also extends psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.html">ExecutorPG</A>, org.cougaar.domain.planning.ldm.dq.HasDataQuality)
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html"><B>NewWVMPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality, psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A>)
</UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html"><B>WVMPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality)
<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html"><B>NewWVMPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality, org.cougaar.domain.planning.ldm.asset.NewPropertyGroup)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.cougaar.domain.planning.ldm.dq.HasDataQuality<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.html"><B>ExecutorPG</B></A> (also extends org.cougaar.domain.planning.ldm.asset.PropertyGroup)
<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewExecutorPG.html"><B>NewExecutorPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality, org.cougaar.domain.planning.ldm.asset.NewPropertyGroup)
</UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewExecutorPG.html"><B>NewExecutorPG</B></A> (also extends psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.html">ExecutorPG</A>, org.cougaar.domain.planning.ldm.asset.NewPropertyGroup)
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html"><B>NewWVMPG</B></A> (also extends org.cougaar.domain.planning.ldm.asset.NewPropertyGroup, psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A>)
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html"><B>WVMPG</B></A> (also extends org.cougaar.domain.planning.ldm.asset.PropertyGroup)
<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html"><B>NewWVMPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality, org.cougaar.domain.planning.ldm.asset.NewPropertyGroup)
</UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.cougaar.domain.planning.ldm.asset.PropertyGroup (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.html"><B>ExecutorPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality)
<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewExecutorPG.html"><B>NewExecutorPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality, org.cougaar.domain.planning.ldm.asset.NewPropertyGroup)
</UL>
<LI TYPE="circle">interface org.cougaar.domain.planning.ldm.asset.NewPropertyGroup<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewExecutorPG.html"><B>NewExecutorPG</B></A> (also extends psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/ExecutorPG.html">ExecutorPG</A>, org.cougaar.domain.planning.ldm.dq.HasDataQuality)
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html"><B>NewWVMPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality, psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A>)
</UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html"><B>WVMPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality)
<UL>
<LI TYPE="circle">interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html"><B>NewWVMPG</B></A> (also extends org.cougaar.domain.planning.ldm.dq.HasDataQuality, org.cougaar.domain.planning.ldm.asset.NewPropertyGroup)
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/exercise/tutorial/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
