<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:21 CEST 2002 -->
<TITLE>
: Class  WVMPGImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVMPGImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.Null_WVMPG.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.DQ.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVMPGImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.coolets.assets</FONT>
<BR>
Class  WVMPGImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.beans.SimpleBeanInfo
        |
        +--<B>psl.workflakes.coolets.assets.WVMPGImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.BeanInfo, java.lang.Cloneable, org.cougaar.domain.planning.ldm.dq.HasDataQuality, org.cougaar.domain.planning.ldm.asset.NewPropertyGroup, <A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html">NewWVMPG</A>, org.cougaar.domain.planning.ldm.asset.PropertyGroup, java.io.Serializable, <A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.DQ.html">WVMPGImpl.DQ</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WVMPGImpl</B><DT>extends java.beans.SimpleBeanInfo<DT>implements <A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html">NewWVMPG</A>, java.lang.Cloneable</DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#psl.workflakes.coolets.assets.WVMPGImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.DQ.html">WVMPGImpl.DQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_psl.workflakes.coolets.assets.WVMPG"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.Future.html">WVMPG.Future</A>, <A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.Null_WVMPG.html">WVMPG.Null_WVMPG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_psl.workflakes.coolets.assets.WVMPG"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface psl.workflakes.coolets.assets.<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#assetGetter">assetGetter</A>, <A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#assetSetter">assetSetter</A>, <A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#factoryClass">factoryClass</A>, <A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#factoryMethod">factoryMethod</A>, <A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#mutableClass">mutableClass</A>, <A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#nullPG">nullPG</A>, <A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#primaryClass">primaryClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.beans.BeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.beans.BeanInfo</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ICON_COLOR_16x16, ICON_COLOR_32x32, ICON_MONO_16x16, ICON_MONO_32x32</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#WVMPGImpl()">WVMPGImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#WVMPGImpl(psl.workflakes.coolets.assets.WVMPG)">WVMPGImpl</A></B>(<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#<clinit>()"><clinit></A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address of the WVM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getAssetGetMethod()">getAssetGetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getAssetSetMethod()">getAssetSetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.dq.DataQuality</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getDataQuality()">getDataQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMI id of the WVM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getPrimaryClass()">getPrimaryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getRmiPort()">getRmiPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMI port of the WVM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getSocketPort()">getSocketPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;socket port of the WVM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#getWebPort()">getWebPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#hasDataQuality()">hasDataQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#lock(java.lang.Object)">lock</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#setAddress(java.lang.String)">setAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#setRmiPort(int)">setRmiPort</A></B>(int&nbsp;rmiPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#setSocketPort(int)">setSocketPort</A></B>(int&nbsp;socketPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#setWebPort(int)">setWebPort</A></B>(int&nbsp;webPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.asset.NewPropertyGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.html#unlock(java.lang.Object)">unlock</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.SimpleBeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.beans.SimpleBeanInfo</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdditionalBeanInfo, getBeanDescriptor, getDefaultEventIndex, getDefaultPropertyIndex, getEventSetDescriptors, getIcon, getMethodDescriptors, loadImage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WVMPGImpl()"><!-- --></A><H3>
WVMPGImpl</H3>
<PRE>
public <B>WVMPGImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WVMPGImpl(psl.workflakes.coolets.assets.WVMPG)"><!-- --></A><H3>
WVMPGImpl</H3>
<PRE>
public <B>WVMPGImpl</B>(<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A>&nbsp;original)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></CODE></B></DD>
<DD>IP address of the WVM<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#getAddress()">getAddress</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.lang.String)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html#setAddress(java.lang.String)">setAddress</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html">NewWVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></CODE></B></DD>
<DD>RMI id of the WVM<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html">NewWVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSocketPort()"><!-- --></A><H3>
getSocketPort</H3>
<PRE>
public int <B>getSocketPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></CODE></B></DD>
<DD>socket port of the WVM<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#getSocketPort()">getSocketPort</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketPort(int)"><!-- --></A><H3>
setSocketPort</H3>
<PRE>
public void <B>setSocketPort</B>(int&nbsp;socketPort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html#setSocketPort(int)">setSocketPort</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html">NewWVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRmiPort()"><!-- --></A><H3>
getRmiPort</H3>
<PRE>
public int <B>getRmiPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></CODE></B></DD>
<DD>RMI port of the WVM<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#getRmiPort()">getRmiPort</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRmiPort(int)"><!-- --></A><H3>
setRmiPort</H3>
<PRE>
public void <B>setRmiPort</B>(int&nbsp;rmiPort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html#setRmiPort(int)">setRmiPort</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html">NewWVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWebPort()"><!-- --></A><H3>
getWebPort</H3>
<PRE>
public int <B>getWebPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html#getWebPort()">getWebPort</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWebPort(int)"><!-- --></A><H3>
setWebPort</H3>
<PRE>
public void <B>setWebPort</B>(int&nbsp;webPort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html#setWebPort(int)">setWebPort</A></CODE> in interface <CODE><A HREF="../../../../psl/workflakes/coolets/assets/NewWVMPG.html">NewWVMPG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasDataQuality()"><!-- --></A><H3>
hasDataQuality</H3>
<PRE>
public boolean <B>hasDataQuality</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>hasDataQuality</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataQuality()"><!-- --></A><H3>
getDataQuality</H3>
<PRE>
public org.cougaar.domain.planning.ldm.dq.DataQuality <B>getDataQuality</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDataQuality</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.dq.HasDataQuality</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.Object)"><!-- --></A><H3>
lock</H3>
<PRE>
public org.cougaar.domain.planning.ldm.asset.PropertyGroup <B>lock</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>lock</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public org.cougaar.domain.planning.ldm.asset.PropertyGroup <B>lock</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>lock</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.Object)"><!-- --></A><H3>
unlock</H3>
<PRE>
public org.cougaar.domain.planning.ldm.asset.NewPropertyGroup <B>unlock</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>unlock</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>clone</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public org.cougaar.domain.planning.ldm.asset.PropertyGroup <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>copy</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryClass()"><!-- --></A><H3>
getPrimaryClass</H3>
<PRE>
public java.lang.Class <B>getPrimaryClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPrimaryClass</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssetGetMethod()"><!-- --></A><H3>
getAssetGetMethod</H3>
<PRE>
public java.lang.String <B>getAssetGetMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAssetGetMethod</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssetSetMethod()"><!-- --></A><H3>
getAssetSetMethod</H3>
<PRE>
public java.lang.String <B>getAssetSetMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAssetSetMethod</CODE> in interface <CODE>org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="<clinit>()"><!-- --></A><H3>
<clinit></H3>
<PRE>
static void <B><clinit></B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPropertyDescriptors</CODE> in class <CODE>java.beans.SimpleBeanInfo</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVMPGImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/assets/WVMPG.Null_WVMPG.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/coolets/assets/WVMPGImpl.DQ.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVMPGImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
