<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:23 CEST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>psl.workflakes.coolets</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="psl.workflakes.coolets.AllocatorJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/AllocatorJunction.html">psl.workflakes.coolets.AllocatorJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.coolets.CooletIncomingJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/CooletIncomingJunction.html">psl.workflakes.coolets.CooletIncomingJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myTarget</H3>
<PRE>
<A HREF="psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A> <B>myTarget</B></PRE>
<DL>
<DD>Adaptor interface exposing a <A HREF="psl/workflakes/coolets/WorkletNode.html"><CODE>WorkletNode</CODE></A> to this junction.</DL>
<HR>

<H3>
myPlugInTarget</H3>
<PRE>
<A HREF="psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A> <B>myPlugInTarget</B></PRE>
<DL>
<DD>Adaptor interface for the <A HREF="psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A> that is the target of this junction.</DL>
<HR>

<H3>
myTriggerPred</H3>
<PRE>
org.cougaar.util.UnaryPredicate <B>myTriggerPred</B></PRE>
<DL>
<DD>Predicate that triggers the execution of the logic implemetned by this junction.</DL>
<HR>

<H3>
clusterID</H3>
<PRE>
java.lang.String <B>clusterID</B></PRE>
<DL>
<DD>ID of the <code>Cluster</code> where this junction is installed.</DL>
<HR>

<H3>
pluginID</H3>
<PRE>
java.lang.String <B>pluginID</B></PRE>
<DL>
<DD>ID of the <code>WorkletPlugIn</code> where this junction is installed.</DL>

<P>
<A NAME="psl.workflakes.coolets.CooletMatchingCriteria"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/CooletMatchingCriteria.html">psl.workflakes.coolets.CooletMatchingCriteria</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
predClass</H3>
<PRE>
java.lang.Class <B>predClass</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.ExecAgentAssetAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/ExecAgentAssetAdapter.html">psl.workflakes.coolets.ExecAgentAssetAdapter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
schedule</H3>
<PRE>
<A HREF="psl/workflakes/coolets/Schedule.html">Schedule</A> <B>schedule</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.ExpanderJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/ExpanderJunction.html">psl.workflakes.coolets.ExpanderJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.coolets.Schedule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/Schedule.html">psl.workflakes.coolets.Schedule</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.coolets.SienaLDMJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/SienaLDMJunction.html">psl.workflakes.coolets.SienaLDMJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
filters</H3>
<PRE>
java.util.Vector <B>filters</B></PRE>
<DL>
<DD>Set of Siena <code>Filters</code> defining Siena subscriptions of itnerests to this junction.</DL>

<P>
<A NAME="psl.workflakes.coolets.SmartCooletIncomingJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/SmartCooletIncomingJunction.html">psl.workflakes.coolets.SmartCooletIncomingJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myTarget</H3>
<PRE>
<A HREF="psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A> <B>myTarget</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adaptor interface exposing a <A HREF="psl/workflakes/coolets/WorkletNode.html"><CODE>WorkletNode</CODE></A> to this junction.</DL>
<HR>

<H3>
myPlugInTarget</H3>
<PRE>
<A HREF="psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A> <B>myPlugInTarget</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adaptor interface for the <A HREF="psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A> that is the target of this junction.</DL>
<HR>

<H3>
myTriggerPred</H3>
<PRE>
org.cougaar.util.UnaryPredicate <B>myTriggerPred</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Predicate that triggers the execution of the logic implemetned by this junction.</DL>
<HR>

<H3>
clusterID</H3>
<PRE>
java.lang.String <B>clusterID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>ID of the <code>Cluster</code> where this junction is installed.</DL>
<HR>

<H3>
pluginID</H3>
<PRE>
java.lang.String <B>pluginID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>ID of the <code>WorkletPlugIn</code> where this junction is installed.</DL>

<P>
<A NAME="psl.workflakes.coolets.TaskJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/TaskJunction.html">psl.workflakes.coolets.TaskJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
retHandle</H3>
<PRE>
<A HREF="psl/workflakes/coolets/TaskReturnJunction.html">TaskReturnJunction</A> <B>retHandle</B></PRE>
<DL>
</DL>
<HR>

<H3>
taskVerb</H3>
<PRE>
java.lang.String <B>taskVerb</B></PRE>
<DL>
</DL>
<HR>

<H3>
messageDelivered</H3>
<PRE>
java.lang.String <B>messageDelivered</B></PRE>
<DL>
</DL>
<HR>

<H3>
taskData</H3>
<PRE>
java.util.Vector <B>taskData</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.TaskReturnJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/TaskReturnJunction.html">psl.workflakes.coolets.TaskReturnJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
allocID</H3>
<PRE>
org.cougaar.core.society.UID <B>allocID</B></PRE>
<DL>
</DL>
<HR>

<H3>
execID</H3>
<PRE>
org.cougaar.core.society.UID <B>execID</B></PRE>
<DL>
</DL>
<HR>

<H3>
originPlugIn</H3>
<PRE>
<A HREF="psl/workflakes/coolets/adaptors/TaskReturnInf.html">TaskReturnInf</A> <B>originPlugIn</B></PRE>
<DL>
</DL>
<HR>

<H3>
success</H3>
<PRE>
boolean <B>success</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.WklDispatcher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/WklDispatcher.html">psl.workflakes.coolets.WklDispatcher</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>psl.workflakes.coolets.assets</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="psl.workflakes.coolets.assets.AssetSkeleton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/AssetSkeleton.html">psl.workflakes.coolets.assets.AssetSkeleton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.coolets.assets.ExecAgentAsset"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/ExecAgentAsset.html">psl.workflakes.coolets.assets.ExecAgentAsset</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.assets.ExecutorPG.Future"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/ExecutorPG.Future.html">psl.workflakes.coolets.assets.ExecutorPG.Future</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_real</H3>
<PRE>
<A HREF="psl/workflakes/coolets/assets/ExecutorPG.html">ExecutorPG</A> <B>_real</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.assets.ExecutorPG.Null_ExecutorPG"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/ExecutorPG.Null_ExecutorPG.html">psl.workflakes.coolets.assets.ExecutorPG.Null_ExecutorPG</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.coolets.assets.ExecutorPGImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/ExecutorPGImpl.html">psl.workflakes.coolets.assets.ExecutorPGImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theCapabilities</H3>
<PRE>
java.lang.String <B>theCapabilities</B></PRE>
<DL>
</DL>
<HR>

<H3>
theJunction</H3>
<PRE>
java.lang.String <B>theJunction</B></PRE>
<DL>
</DL>
<HR>

<H3>
theExecId</H3>
<PRE>
java.lang.String <B>theExecId</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.assets.ExecutorPGImpl.DQ"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/ExecutorPGImpl.DQ.html">psl.workflakes.coolets.assets.ExecutorPGImpl.DQ</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.assets.WVMPG.Future"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/WVMPG.Future.html">psl.workflakes.coolets.assets.WVMPG.Future</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_real</H3>
<PRE>
<A HREF="psl/workflakes/coolets/assets/WVMPG.html">WVMPG</A> <B>_real</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.assets.WVMPG.Null_WVMPG"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/WVMPG.Null_WVMPG.html">psl.workflakes.coolets.assets.WVMPG.Null_WVMPG</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.coolets.assets.WVMPGImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/WVMPGImpl.html">psl.workflakes.coolets.assets.WVMPGImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theAddress</H3>
<PRE>
java.lang.String <B>theAddress</B></PRE>
<DL>
</DL>
<HR>

<H3>
theId</H3>
<PRE>
java.lang.String <B>theId</B></PRE>
<DL>
</DL>
<HR>

<H3>
theSocketPort</H3>
<PRE>
int <B>theSocketPort</B></PRE>
<DL>
</DL>
<HR>

<H3>
theRmiPort</H3>
<PRE>
int <B>theRmiPort</B></PRE>
<DL>
</DL>
<HR>

<H3>
theWebPort</H3>
<PRE>
int <B>theWebPort</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.coolets.assets.WVMPGImpl.DQ"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/coolets/assets/WVMPGImpl.DQ.html">psl.workflakes.coolets.assets.WVMPGImpl.DQ</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>psl.workflakes.exercise.tutorial</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="psl.workflakes.exercise.tutorial.DevAllocJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/exercise/tutorial/DevAllocJunction.html">psl.workflakes.exercise.tutorial.DevAllocJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.exercise.tutorial.GetProgrammersPredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/exercise/tutorial/GetProgrammersPredicate.html">psl.workflakes.exercise.tutorial.GetProgrammersPredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.exercise.tutorial.isDevOrgPredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/exercise/tutorial/isDevOrgPredicate.html">psl.workflakes.exercise.tutorial.isDevOrgPredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.exercise.tutorial.isDevTaskPredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/exercise/tutorial/isDevTaskPredicate.html">psl.workflakes.exercise.tutorial.isDevTaskPredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.exercise.tutorial.isProgrammerPredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/exercise/tutorial/isProgrammerPredicate.html">psl.workflakes.exercise.tutorial.isProgrammerPredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.exercise.tutorial.isTaskPredicate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/exercise/tutorial/isTaskPredicate.html">psl.workflakes.exercise.tutorial.isTaskPredicate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.exercise.tutorial.MgrAllocJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/exercise/tutorial/MgrAllocJunction.html">psl.workflakes.exercise.tutorial.MgrAllocJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.exercise.tutorial.ProgrammerAssetAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/exercise/tutorial/ProgrammerAssetAdapter.html">psl.workflakes.exercise.tutorial.ProgrammerAssetAdapter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
schedule</H3>
<PRE>
<A HREF="psl/workflakes/exercise/tutorial/Schedule.html">Schedule</A> <B>schedule</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.exercise.tutorial.Schedule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/exercise/tutorial/Schedule.html">psl.workflakes.exercise.tutorial.Schedule</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>psl.workflakes.smartinf</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="psl.workflakes.smartinf.WklMatchingCriteria"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/WklMatchingCriteria.html">psl.workflakes.smartinf.WklMatchingCriteria</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
criteria</H3>
<PRE>
java.util.Hashtable <B>criteria</B></PRE>
<DL>
</DL>
<HR>

<H3>
wti</H3>
<PRE>
<A HREF="psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A> <B>wti</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.smartinf.WklTargetInfDesc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/WklTargetInfDesc.html">psl.workflakes.smartinf.WklTargetInfDesc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
targetInfDescSet</H3>
<PRE>
java.util.Set <B>targetInfDescSet</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>psl.workflakes.smartinf.smartjunction</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="psl.workflakes.smartinf.smartjunction.FactoryWklJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/smartjunction/FactoryWklJunction.html">psl.workflakes.smartinf.smartjunction.FactoryWklJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myTarget</H3>
<PRE>
<A HREF="psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A> <B>myTarget</B></PRE>
<DL>
</DL>
<HR>

<H3>
retrievedJunctions</H3>
<PRE>
java.lang.Class[] <B>retrievedJunctions</B></PRE>
<DL>
</DL>
<HR>

<H3>
junctionURL</H3>
<PRE>
java.net.URL <B>junctionURL</B></PRE>
<DL>
</DL>
<HR>

<H3>
requestCode</H3>
<PRE>
java.lang.String <B>requestCode</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.smartinf.smartjunction.SmartThreadWorkletJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/smartjunction/SmartThreadWorkletJunction.html">psl.workflakes.smartinf.smartjunction.SmartThreadWorkletJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lockID</H3>
<PRE>
java.lang.String <B>lockID</B></PRE>
<DL>
</DL>
<HR>

<H3>
myThreadInf</H3>
<PRE>
<A HREF="psl/workflakes/smartinf/WklThreadTargetInf.html">WklThreadTargetInf</A> <B>myThreadInf</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.smartinf.smartjunction.SmartWorkletJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/smartjunction/SmartWorkletJunction.html">psl.workflakes.smartinf.smartjunction.SmartWorkletJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
voidInf</H3>
<PRE>
<A HREF="psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A> <B>voidInf</B></PRE>
<DL>
</DL>
<HR>

<H3>
targetClass</H3>
<PRE>
java.lang.Class <B>targetClass</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.smartinf.smartjunction.SomeJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/smartjunction/SomeJunction.html">psl.workflakes.smartinf.smartjunction.SomeJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myTarget</H3>
<PRE>
<A HREF="psl/workflakes/smartinf/SomeTargetInf.html">SomeTargetInf</A> <B>myTarget</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.smartinf.smartjunction.SomeOtherJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/smartjunction/SomeOtherJunction.html">psl.workflakes.smartinf.smartjunction.SomeOtherJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myTarget</H3>
<PRE>
<A HREF="psl/workflakes/smartinf/SomeOtherTargetInf.html">SomeOtherTargetInf</A> <B>myTarget</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.smartinf.smartjunction.WklJunctionDescLocator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/smartjunction/WklJunctionDescLocator.html">psl.workflakes.smartinf.smartjunction.WklJunctionDescLocator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="psl.workflakes.smartinf.smartjunction.WklOracleJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/smartjunction/WklOracleJunction.html">psl.workflakes.smartinf.smartjunction.WklOracleJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myTarget</H3>
<PRE>
<A HREF="psl/workflakes/smartinf/WklOracleTargetInf.html">WklOracleTargetInf</A> <B>myTarget</B></PRE>
<DL>
</DL>
<HR>

<H3>
junctionArray</H3>
<PRE>
java.lang.Class[] <B>junctionArray</B></PRE>
<DL>
</DL>

<P>
<A NAME="psl.workflakes.smartinf.smartjunction.WklRequestJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="psl/workflakes/smartinf/smartjunction/WklRequestJunction.html">psl.workflakes.smartinf.smartjunction.WklRequestJunction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myTarget</H3>
<PRE>
<A HREF="psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A> <B>myTarget</B></PRE>
<DL>
</DL>
<HR>

<H3>
requestHost</H3>
<PRE>
java.lang.String <B>requestHost</B></PRE>
<DL>
</DL>
<HR>

<H3>
requestName</H3>
<PRE>
java.lang.String <B>requestName</B></PRE>
<DL>
</DL>
<HR>

<H3>
requestID</H3>
<PRE>
java.lang.String <B>requestID</B></PRE>
<DL>
</DL>
<HR>

<H3>
wklRequestStructure</H3>
<PRE>
java.lang.String <B>wklRequestStructure</B></PRE>
<DL>
</DL>
<HR>

<H3>
wklRequestURL</H3>
<PRE>
java.net.URL <B>wklRequestURL</B></PRE>
<DL>
</DL>
<HR>

<H3>
matchMode</H3>
<PRE>
<A HREF="psl/workflakes/smartinf/WklMatchingCriteria.html">WklMatchingCriteria</A> <B>matchMode</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
