
log4j.logger.org.cougaar=WARN, WorkflakesConsole
log4j.logger.psl.workflakes=DEBUG, WorkflakesConsole

log4j.appender.WorkflakesConsole=org.apache.log4j.ConsoleAppender
log4j.appender.WorkflakesConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.WorkflakesConsole.layout.ConversionPattern=%C{1}: %m%n

