log4j.rootLogger=WARN, Console

log4j.logger.psl.workflakes.littlejil=WARN
log4j.logger.psl.ai2tv=DEBUG

log4j.logger.psl.workflakes.littlejil.PluginUtil$Timing=DEBUG,Timing
log4j.additivity.psl.workflakes.littlejil.PluginUtil$Timing=false

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{mm:ss} %C{1}: %m%n

log4j.appender.Timing=org.apache.log4j.FileAppender
log4j.appender.Timing.file=ai2tv-timing.csv
log4j.appender.Timing.layout=org.apache.log4j.PatternLayout
log4j.appender.Timing.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%m%n

