
<project name="workflakes-littlejil" default="" basedir="." >

	<!-- 
		By default, extra properties will be loaded from the "build.properties" file.
		However, if it's necessary to have multiple properties file for different machines,
		then you can run 
			ant -Dbuild.properties=my.build.properties <target>
		and that will load the properties from the specified properties file.	
	-->
    <property name="build.properties" value="build.properties"/>
    <property file="${build.properties}"/>


    <path id="compile.classpath">
        <pathelement location="${build}"/>

        <fileset dir="${cougaar.install.path}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${cougaar.install.path}/sys">
            <include name="*.jar"/>
        </fileset>
        
    </path>

    <target name="prepare">
        <mkdir dir="${build}"/>
    </target>

	<!--
		Runs the Cougaar asset-making classes.
	-->
    <!--<property name="assetDefFile" value=""/>-->
    <target name="makeassets">
        <antcall target="makeasset">
            <param name="dir" value="${src}/psl/workflakes/littlejil/assets"/>
            <param name="assetDefFile" value="ExecAgents_assets.def"/>
            <param name="package" value="psl.workflakes.littlejil.assets"/>
        </antcall>
        <antcall target="makeasset">
            <param name="dir" value="${src}/psl/workflakes/littlejil/assets"/>
            <param name="assetDefFile" value="ExecWorkletAgents_assets.def"/>
            <param name="package" value="psl.workflakes.littlejil.assets"/>
        </antcall>
        <antcall target="makeasset">
            <param name="dir" value="${src}/psl/workflakes/littlejil/assets"/>
            <param name="assetDefFile" value="ExecClassAgents_assets.def"/>
            <param name="package" value="psl.workflakes.littlejil.assets"/>
        </antcall>
        <echo message="running org.cougaar.tools.build.PGWriter..."/>
        <java
            classname="org.cougaar.tools.build.PGWriter"
            classpathref="compile.classpath"
            fork="true" dir="${src}/psl/workflakes/littlejil/assets" >
            <arg line="properties.def"/>
        </java>
    </target>

    <target name="makeassets-ai2tv">
        <antcall target="makeasset">
            <param name="dir" value="${src}/psl/ai2tv/workflow/assets"/>
            <param name="assetDefFile" value="Client_assets.def"/>
            <param name="package" value="psl.ai2tv.workflow.assets"/>
        </antcall>
        <antcall target="makeasset">
            <param name="dir" value="${src}/psl/ai2tv/workflow/assets"/>
            <param name="assetDefFile" value="Report_assets.def"/>
            <param name="package" value="psl.ai2tv.workflow.assets"/>
        </antcall>
        <echo message="running org.cougaar.tools.build.PGWriter..."/>
        <java
            classname="org.cougaar.tools.build.PGWriter"
            classpathref="compile.classpath"
            fork="true" dir="${src}/psl/ai2tv/workflow/assets" >
            <arg line="properties.def"/>
        </java>
    </target>

    <target name="makeasset">
        <echo message="running org.cougaar.tools.build.AssetWriter for ${assetDefFile}..."/>
        <java
            classname="org.cougaar.tools.build.AssetWriter"
            classpathref="compile.classpath"
            fork="true" dir="${dir}" >
            <arg line="properties.def -P${package} ${assetDefFile}"/>
        </java>
    </target>

    <target name="compile">
        <javac
            srcdir="${src}"
            destdir="${build}"
            classpathref="compile.classpath"
            includes="psl/workflakes/littlejil/**"
            source="1.4" />
        <copy
            file="${src}/psl/workflakes/littlejil/log4j.properties"
            todir="${build}"/>
    </target>

    <target name="build" depends="prepare, makeassets, compile"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

	<!--
		Starts cougaar
	-->
    <target name="cougaar-run">
        <echo message="cougaar path=${cougaar.install.path}"></echo>
        <java
            classname="org.cougaar.bootstrap.Bootstrapper"
            classpath="${cougaar.install.path}/lib/bootstrap.jar"
            fork="true"
            >

            <arg line="org.cougaar.core.node.Node -c -n TestLittleJILNode"/>

            <jvmarg value="-Dorg.cougaar.core.logging.config.filename=log4j.properties"/>
            <jvmarg value="-Dorg.cougaar.bootstrap.Bootstrapper.loud=shout"/>
            <jvmarg value="-Dorg.cougaar.class.path=${build}"/>
            <jvmarg value="-Dorg.cougaar.config.path=${build};"/>
            <jvmarg value="-Dorg.cougaar.system.path=${cougaar.install.path}/sys"/>
            <jvmarg value="-Dorg.cougaar.install.path=${cougaar.install.path}"/>
            <jvmarg value="-Dorg.cougaar.core.servlet.enable=true"/>
            <jvmarg value="-Dorg.cougaar.lib.web.http.port=8800"/>
            <jvmarg value="-Xbootclasspath/p:${cougaar.install.path}/lib/javaiopatch.jar"/>
			
			<!-- Set the property below to false to not use worklets -->
            <jvmarg value="-Dpsl.workflakes.littlejil.useWorklets=false"/>
            <jvmarg value="-Dpsl.workflakes.littlejil.WVMHostname=${wvmHostname}"/>
            <jvmarg value="-Dpsl.workflakes.littlejil.MonitorWVMHostname=${monitorHostname}"/>
        </java>

    </target>

    <!--
    	Starts cougaar, but sets the JVM for remotely debugging
     -->
    <target name="cougaar-debug">
        <echo message="cougaar path=${cougaar.install.path}"></echo>
        <java
            classname="org.cougaar.bootstrap.Bootstrapper"
            classpath="${cougaar.install.path}/lib/bootstrap.jar"
            fork="true"
            >

            <arg line="org.cougaar.core.node.Node -c -n TestLittleJILNode"/>

            <jvmarg value="-Dorg.cougaar.core.logging.config.filename=log4j.properties"/>
            <jvmarg value="-Dorg.cougaar.bootstrap.Bootstrapper.loud=shout"/>
            <jvmarg value="-Dorg.cougaar.class.path=${build}"/>
            <jvmarg value="-Dorg.cougaar.config.path=${build};"/>
            <jvmarg value="-Dorg.cougaar.system.path=${cougaar.install.path}\sys"/>
            <jvmarg value="-Dorg.cougaar.install.path=${cougaar.install.path}"/>
            <jvmarg value="-Dorg.cougaar.core.servlet.enable=true"/>
            <jvmarg value="-Dorg.cougaar.lib.web.http.port=8800"/>
            <jvmarg value="-Xbootclasspath/p:${cougaar.install.path}\lib\javaiopatch.jar"/>

            <!-- not used anymore: <jvmarg value="-Dpsl.workflakes.littlejil.useWorklets=${useWorklets}"/>-->
            <jvmarg value="-Dpsl.workflakes.littlejil.WVMHostname=${wvmHostname}"/>
            <jvmarg value="-Dpsl.workflakes.littlejil.MonitorWVMHostname=${monitorHostname}"/>

            <!--<jvmarg line="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"/>-->
            <jvmarg line="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=javadebug"/>

        </java>

    </target>


    <target name="monitor">
        <java classname="psl.workflakes.littlejil.CommandLineTaskMonitor"
            classpathref="compile.classpath"
            fork="true">
        </java>

    </target>

	<!--
		Runs the GUI-based task monitor, for choosing which tasks succeed and which not
	-->
    <target name="monitor-gui">
        <java classname="psl.workflakes.littlejil.TaskMonitorGUI"
            classpathref="compile.classpath"
            fork="true">
            <arg value="${monitorHostname}"/>
        </java>
    </target>

</project>


