
# where cougaar is installed
cougaar.install.path=c:/cougaar-9.6

# folder where the psl/workflakes/littlejil source folder is
src=u:/pslroot

# this can usually stay as it is. compiled class files will be placed here
build=build

ai2tv.diagram=ai2tv-diagram
ai2tv.frameindex=${src}/psl/ai2tv/client/frame_index.txt
ai2tv.server=ka:grand:4444


# this is used for sending and receiving worklets between different machines
# can stay as is for testing
wvmHostname=localhost
monitorHostname=localhost