<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Language" content="en-us"/>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>

        <title>Building and running the Little-JIL plugins for Cougaar</title>

        <style type="text/css" media="all">

            body {
            font-family: Georgia, sans-serif;
            text-align: left;
            padding: 2em 10% 2em 50px;
            margin: 0;
            background: white
            }
            h1, h2, h3 {
            font-family:  sans-serif;
            color: #005A9C;
            }
            h1 {
            font-size: 140% ;
            margin-left: -1em;
            }
            h2 { font-size: 120%  }
            h3 { font-size: 110% }

            div.title {
            font-family: Verdana, sans-serif;
            /*color: #005A9C;*/
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 3em;
            }

            p.title {
            font-size: 150%;
            }

            p.subtitle {
            font-size: 125%;
            }

            .email, .date {
            font-size: small;
            }

            dt {
            margin-top: 1em;
            }

            dd {
            margin-top: 0.2em;
            }

            code {
            font-family: "Courier New", monospace;
            font-size: 98%;
            }

            a:hover {
            background-color: #FFFFCC;
            }

            a.ref {
            color: blue;
            text-decoration: none;
            border-bottom: 1px dashed Blue;
            }

            ol {
            margin-left: -1em;
            }

            li {
            margin-top: 0.2em;
            }

            .note {
            color: red;
            font-weight: bold;
            }

        </style>


    </head>


    <body>
        <div class="title">
            <p class="title">
                Building and running the Little-JIL plugins for Cougaar
            </p>
            <p class="author">
                Matias Pelenur
                <br/>
                <span class="email">
                    <a href="mailto:matias@cs.columbia.edu">matias@cs.columbia.edu</a>
                    <br/>
                </span>
            </p>
            <p class="date">
                May 14, 2003
            </p>
        </div>
        <h1>
            Preparation
        </h1>
        <ol>
            <li>
                JDK 1.4.0 or greater is required.
            </li>
            <li>
                Unzip the contents of this zip file (running.zip) into the
                desired directory, hereby called the
                <strong>project</strong> folder. Preferably this folder should not
                be in the source path.
            </li>
            <li>
                Checkout from PSL CVS the psl/workflakes/littlejil module
                into the desired folder (hereby called the
                <strong>source</strong> folder, which should be different from
                where the zip file above was unzipped to). If the AI2TV workflow is going to be used,
                also checkout the psl/ai2tv module.
            </li>
            <li>
                Download and install the
                <a href="http://www.cougaar.org/development/current.html">Cougaar
                    9.6</a> ZIP distribution (also at
                <a href="file:///\\bank\vault\Cougaar">\\bank\vault\Cougaar</a>).
                It is enough to unzip the cougaar.zip and cougaar-core.zip
                into the desired folder.
                <br/>
                <strong>Note</strong>: this version of the plugins will probably not
                work with Cougaar 10.0 without some refactoring.
            </li>
            <li>
                Download and install
                <a href="http://ant.apache.org/bindownload.cgi">Apache Ant
                    1.5.1</a> or greater (also at
                <a href="file:///\\bank\vault\java\apache">\\bank\vault\java\apache</a>).
                The Ant bin folder should be added to the PATH.
            </li>
            <li>
                Download and install
                <a href="http://jakarta.apache.org/log4j/docs/download.html">Jakarta
                    log4j 1.2.7</a> or greater.
            </li>
            <li>
                Copy the following files to the
                <strong>cougaar9.6/sys</strong> folder:
            </li>
            <ul>
                <li>
                    <code>log4j1.2.x.jar</code>, from the log4j dist/lib
                    folder.
                    <br/>
                    Important: Overwrite or delete any existing log4j.jar files
                    in the cougaar sys folder.
                </li>
                <li>
                    <code>worklets.jar</code>, from the project folder.
                </li>
                <li>
                    <code>visualjil____.jar, process.jar, juliette_types_1.0d2.jar</code>, also from the project
                    folder.
                </li>
                <li>
                    <code>siena___.jar</code> (if AI2TV classes will be compiled or used)
                </li>
            </ul>
        </ol>
        <h1>
            Configuration
        </h1>
        <p>
            Open the
            <strong>build.properties</strong> file from the
            project folder with a text editor. Set the necessary values
            for the cougaar and source folders, and optionally for the AI2TV settings.
        </p>
        <h1>
            Building
        </h1>
        <ol>
            <li>
                Open a command prompt and go to the
                <strong>project</strong> folder.
            </li>
            <li>
                To build the base LittleJIL/Workflakes components, run
                <strong>ant build</strong>. This should compile all the
                source files. If the AI2TV workflow is going to be ran, use instead
                <strong>ant build-ai2tv</strong>.
            </li>

        </ol>

        <h1>
            Running
        </h1>
        <h2>Using Worklets</h2>
        <ol>
            <li>
                Open the
                <code>TestLittleJIL.ini</code> file and make sure that
                that the line that reads <code>plugin = psl.workflakes.littlejil.ExecutorWorkletPlugin</code>
                is not commented out.
            </li>
            <li>
                Open a command prompt at the project folder.
            </li>
            <li>
                Run
                <strong>ant monitor-gui</strong>. This should start a
                Worklets VM and open up the task monitoring GUI.
            </li>
            <li>
                Open a separate command prompt at the project folder), and run
                <strong>ant cougaar-run</strong>. This should start
                Cougaar, load a Worklet VM (which should use the monitor's
                RMI server), and load the Little-JIL plugins. After the
                startup (but possible before the WVM startup), a message
                should be output that will say "LittleJILExpanderPlugin:
                ready".
            </li>
            <li>
                If desired, open Visual-JIL by running
                <strong>javaw</strong>
                <strong>-jar
                    visualjil061802.jar</strong>. This will allow you to open
                and edit Little-JIL diagrams for testing.
            </li>
            <li>
                To execute a diagram, go to
                <a href="http://localhost:8800/$TestLittleJIL/littlejil">http://localhost:8800/$TestLittleJIL/littlejil</a>.
                (Make sure Cougaar has finished the startup process before
                browsing to this URL).
            </li>
            <li>
                On the browser form that appears, type the name of the
                diagram file to execute. The filename gets loaded from the
                directory where Cougaar started, which should be the
                project directory, so specifying the full path should not
                be necessary.
            </li>
            <li>
                Select the "Use Worklets" option in the form and click on Run Diagram
            </li>
            <li>
                Watch as the tasks get created and executed! As each task
                is sent to be executed, it will appear on the monitor GUI.
                Press Success of Fail as desired to have each task succeed
                or fail.
            </li>
            <li>
                You can edit a Little-JIL diagram, save it, and re-execute
                it, without having to restart anything.
            </li>
        </ol>

        <h2>Using an ExecutableTask class</h2>
        <p>
            It's possible to run a workflow by using the TaskExecutorClassPlugin.
            This plugin invokes internal classes, implemeting ExecutableTask, to execute
            each task.
        </p>
        <ol>
            <li>
                Open a command prompt at the project folder.
            </li>
            <li>
                Run
                <strong>ant cougaar-run</strong>. After the
                startup, a message should be output that will say "LittleJILExpanderPlugin: ready".
            </li>
            <li>
                To execute a diagram, go to
                <a href="http://localhost:8800/$TestLittleJIL/littlejil">http://localhost:8800/$TestLittleJIL/littlejil</a>.
                (Make sure Cougaar has finished the startup process before
                browsing to this URL).
            </li>
            <li>
                On the browser form that appears, type the name of the
                diagram file to execute. The filename gets loaded from the
                directory where Cougaar started, which should be the
                project directory, so specifying the full path should not
                be necessary.
            </li>
            <li>
                Select the "Use class" option in the form, type in a class name,
                and click on Run Diagram
            </li>
            <li>
                Watch as the tasks get created and executed! As each task
                is sent to be executed, it will appear on the monitor GUI.
                Press Success of Fail as desired to have each task succeed
                or fail.
            </li>
            <li>
                You can edit a Little-JIL diagram, save it, and re-execute
                it, without having to restart anything.
            </li>
        </ol>


        <h2>Using simulated tasks</h2>
        <p>
            It's also possible to simulate a workflow by using the TaskExecutorSimulatePlugin.
            This plugin marks all tasks as succeeded, except for tasks whose name end with "Fail".
        </p>
        <ol>
            <li>
                Open a command prompt at the project folder.
            </li>
            <li>
                Run
                <strong>ant cougaar-run</strong>. After the
                startup, a message should be output that will say "LittleJILExpanderPlugin: ready".
            </li>
            <li>
                To execute a diagram, go to
                <a href="http://localhost:8800/$TestLittleJIL/littlejil">http://localhost:8800/$TestLittleJIL/littlejil</a>.
                (Make sure Cougaar has finished the startup process before
                browsing to this URL).
            </li>
            <li>
                On the browser form that appears, type the name of the
                diagram file to execute. The filename gets loaded from the
                directory where Cougaar started, which should be the
                project directory, so specifying the full path should not
                be necessary.
            </li>
            <li>
                Select the "Simulate workflow" option in the form and click on Run Diagram
            </li>
            <li>
                Watch as the tasks get created and executed! As each task
                is sent to be executed, it will appear on the monitor GUI.
                Press Success of Fail as desired to have each task succeed
                or fail.
            </li>
            <li>
                You can edit a Little-JIL diagram, save it, and re-execute
                it, without having to restart anything.
            </li>
        </ol>

        <h2>Running the AI2TV workflow</h2>
        <p>
            A Little-JIL workflow for controlling AI2TV clients is included in the
            <code>running.zip</code>
            <code>ai2tv-diagram</code> file. To run this workflow make sure you are first running a separate
            siena server. Also, the current siena JAR file needs to be in the
            <code>cougaar/sys</code> folder.
        </p>
        <ol>
            <li>
                Open the
                <code>TestLittleJIL.ini</code> file and make sure that
                that there are two lines that read:
                <blockquote>
                    <code>plugin = psl.ai2tv.workflow.AI2TVPlugin</code>
                    <br/>
                    <code>plugin = psl.ai2tv.workflow.GaugeLDMPlugIn</code>
                </blockquote>

            </li>
            <li>
                Open the
                <code>build.properties</code> file and set the correct values for the
                <code>ai2tv</code>
                properties, including the siena server address.
            </li>
            <li>
                Open a second command prompt at the project folder.
            </li>
            <li>
                Run
                <strong>ant cougaar-run</strong>. This should start
                Cougaar, load the Little-JIL plugins, and load the AI2TVPlugin. Once Siena events
                start being sent, the workflow should start running.
            </li>
        </ol>
        <p>
            Note: after running the AI2TV workflow, you won't be able to run a workflow using the
            other ways shown above without restarting cougaar, because an ExecAgentAsset for the class that executes tasks
            for AI2TV will already be posted in the blackboard.
        </p>

        <h1>
            Recompiling
        </h1>
        <ol>
            <li>
                To recompile, simply run
                <strong>ant compile</strong> and optionally
                <strong>ant compile-ai2tv</strong> from
                the project folder.
            </li>
            <li>
                If you want to change the debug level of the messages, edit
                the log4j.properties in the build folder.
            </li>
        </ol>


    </body>

</html>

