[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = TestLittleJIL
cloned = false


[ Plugins ]
plugin = psl.workflakes.littlejil.LittleJILExpanderPlugin
plugin = psl.workflakes.littlejil.TaskExpanderPlugin
plugin = psl.workflakes.littlejil.TaskAllocatorPlugin
plugin = psl.workflakes.littlejil.TaskExecutorSimulatePlugin
plugin = psl.workflakes.littlejil.TaskExecutorClassPlugin
plugin = psl.workflakes.littlejil.ExceptionHandlerPlugin

# uncomment below to use worklets
#plugin = psl.workflakes.littlejil.TaskExecutorWorkletPlugin

# uncomment below to run AI2TV workflow
#plugin = psl.ai2tv.workflow.AI2TVPlugin
#plugin = psl.ai2tv.workflow.GaugeLDMPlugIn

plugin = psl.workflakes.littlejil.LittleJILLoaderServletComponent

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
