<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:22 CEST 2002 -->
<TITLE>
: Class  WorkletFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkletFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/smartinf/WklTargetInfDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/smartinf/WorkletOracle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkletFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.smartinf</FONT>
<BR>
Class  WorkletFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>psl.workflakes.smartinf.WorkletFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A>, <A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WorkletFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#WorkletFactory(java.lang.String)">WorkletFactory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;psl.worklets.Worklet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#assembleWorklet(psl.worklets.WorkletJunction)">assembleWorklet</A></B>(psl.worklets.WorkletJunction&nbsp;aJunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;psl.worklets.Worklet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#assembleWorklet(psl.worklets.WorkletJunction[])">assembleWorklet</A></B>(psl.worklets.WorkletJunction[]&nbsp;junctions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#fromXMLStructure(java.lang.String)">fromXMLStructure</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#getInfDesc(java.lang.Class)">getInfDesc</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;psl.worklets.WorkletJunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#getJunctionByURL(java.net.URL, java.lang.String, java.lang.String)">getJunctionByURL</A></B>(java.net.URL&nbsp;anURL,
                 java.lang.String&nbsp;host,
                 java.lang.String&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#getWVMHost()">getWVMHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#getWVMID()">getWVMID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#inspectMyself(java.lang.Class)">inspectMyself</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#locateWklFactory()">locateWklFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#outputInfStructure(java.util.Hashtable)">outputInfStructure</A></B>(java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#processRequestWorklet(psl.workflakes.smartinf.smartjunction.WklRequestJunction)">processRequestWorklet</A></B>(<A HREF="../../../psl/workflakes/smartinf/smartjunction/WklRequestJunction.html">WklRequestJunction</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;psl.worklets.WorkletJunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#produceJunction(java.lang.Class, java.lang.String, java.lang.String)">produceJunction</A></B>(java.lang.Class&nbsp;junctionClass,
                java.lang.String&nbsp;host,
                java.lang.String&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#removeRequest(java.lang.String)">removeRequest</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#requireDeployment(psl.worklets.Worklet)">requireDeployment</A></B>(psl.worklets.Worklet&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../psl/workflakes/smartinf/smartjunction/WklRequestJunction.html">WklRequestJunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#retrieveRequest(java.lang.String)">retrieveRequest</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#toXMLStructure(java.lang.String)">toXMLStructure</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/smartinf/WorkletFactory.html#XMLizeInfStructure(java.util.Hashtable)">XMLizeInfStructure</A></B>(java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorkletFactory(java.lang.String)"><!-- --></A><H3>
WorkletFactory</H3>
<PRE>
public <B>WorkletFactory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="locateWklFactory()"><!-- --></A><H3>
locateWklFactory</H3>
<PRE>
public static <A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A> <B>locateWklFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWVMID()"><!-- --></A><H3>
getWVMID</H3>
<PRE>
public java.lang.String <B>getWVMID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#getWVMID()">getWVMID</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWVMHost()"><!-- --></A><H3>
getWVMHost</H3>
<PRE>
public java.lang.String <B>getWVMHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#getWVMHost()">getWVMHost</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRequestWorklet(psl.workflakes.smartinf.smartjunction.WklRequestJunction)"><!-- --></A><H3>
processRequestWorklet</H3>
<PRE>
public void <B>processRequestWorklet</B>(<A HREF="../../../psl/workflakes/smartinf/smartjunction/WklRequestJunction.html">WklRequestJunction</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#processRequestWorklet(psl.workflakes.smartinf.smartjunction.WklRequestJunction)">processRequestWorklet</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRequest(java.lang.String)"><!-- --></A><H3>
retrieveRequest</H3>
<PRE>
public <A HREF="../../../psl/workflakes/smartinf/smartjunction/WklRequestJunction.html">WklRequestJunction</A> <B>retrieveRequest</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#retrieveRequest(java.lang.String)">retrieveRequest</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRequest(java.lang.String)"><!-- --></A><H3>
removeRequest</H3>
<PRE>
public void <B>removeRequest</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#removeRequest(java.lang.String)">removeRequest</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assembleWorklet(psl.worklets.WorkletJunction[])"><!-- --></A><H3>
assembleWorklet</H3>
<PRE>
public psl.worklets.Worklet <B>assembleWorklet</B>(psl.worklets.WorkletJunction[]&nbsp;junctions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#assembleWorklet(psl.worklets.WorkletJunction[])">assembleWorklet</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assembleWorklet(psl.worklets.WorkletJunction)"><!-- --></A><H3>
assembleWorklet</H3>
<PRE>
public psl.worklets.Worklet <B>assembleWorklet</B>(psl.worklets.WorkletJunction&nbsp;aJunction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#assembleWorklet(psl.worklets.WorkletJunction)">assembleWorklet</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requireDeployment(psl.worklets.Worklet)"><!-- --></A><H3>
requireDeployment</H3>
<PRE>
public void <B>requireDeployment</B>(psl.worklets.Worklet&nbsp;w)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#requireDeployment(psl.worklets.Worklet)">requireDeployment</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="produceJunction(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
produceJunction</H3>
<PRE>
public psl.worklets.WorkletJunction <B>produceJunction</B>(java.lang.Class&nbsp;junctionClass,
                                                    java.lang.String&nbsp;host,
                                                    java.lang.String&nbsp;agent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#produceJunction(java.lang.Class, java.lang.String, java.lang.String)">produceJunction</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJunctionByURL(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
getJunctionByURL</H3>
<PRE>
public psl.worklets.WorkletJunction <B>getJunctionByURL</B>(java.net.URL&nbsp;anURL,
                                                     java.lang.String&nbsp;host,
                                                     java.lang.String&nbsp;agent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html#getJunctionByURL(java.net.URL, java.lang.String, java.lang.String)">getJunctionByURL</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInfDesc(java.lang.Class)"><!-- --></A><H3>
getInfDesc</H3>
<PRE>
public java.util.Set <B>getInfDesc</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html#getInfDesc(java.lang.Class)">getInfDesc</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inspectMyself(java.lang.Class)"><!-- --></A><H3>
inspectMyself</H3>
<PRE>
public java.util.Hashtable <B>inspectMyself</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html#inspectMyself(java.lang.Class)">inspectMyself</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputInfStructure(java.util.Hashtable)"><!-- --></A><H3>
outputInfStructure</H3>
<PRE>
public java.lang.String <B>outputInfStructure</B>(java.util.Hashtable&nbsp;ht)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html#outputInfStructure(java.util.Hashtable)">outputInfStructure</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="XMLizeInfStructure(java.util.Hashtable)"><!-- --></A><H3>
XMLizeInfStructure</H3>
<PRE>
public java.lang.String <B>XMLizeInfStructure</B>(java.util.Hashtable&nbsp;ht)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html#XMLizeInfStructure(java.util.Hashtable)">XMLizeInfStructure</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXMLStructure(java.lang.String)"><!-- --></A><H3>
toXMLStructure</H3>
<PRE>
public java.lang.String <B>toXMLStructure</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html#toXMLStructure(java.lang.String)">toXMLStructure</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromXMLStructure(java.lang.String)"><!-- --></A><H3>
fromXMLStructure</H3>
<PRE>
public java.lang.String <B>fromXMLStructure</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html#fromXMLStructure(java.lang.String)">fromXMLStructure</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkletFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/smartinf/WklTargetInfDesc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/smartinf/WorkletOracle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkletFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
