<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class psl.workflakes.coolets.adaptors</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Package Summary</B>
</FONT></TD></TR></TABLE>

<H2>Package psl.workflakes.coolets.adaptors</H2>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html">AllocatorAdaptorInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html">LDMPlugInAdaptorInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/coolets/adaptors/SmartWklInstallInf.html">SmartWklInstallInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A><BR>

</BODY>
</HTML>