<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:17 CEST 2002 -->
<TITLE>
: Class  AllocatorPlugIn
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AllocatorPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/AllocatorJunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllocatorPlugIn.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.coolets</FONT>
<BR>
Class  AllocatorPlugIn</H2>
<PRE>
java.lang.Object
  |
  +--org.cougaar.util.GenericStateModelAdapter
        |
        +--org.cougaar.core.plugin.PlugInAdapter
              |
              +--org.cougaar.core.plugin.SimplePlugIn
                    |
                    +--<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">psl.workflakes.coolets.WorkletPlugIn</A>
                          |
                          +--<B>psl.workflakes.coolets.AllocatorPlugIn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html">AllocatorAdaptorInf</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/ExecutorAdaptorInf.html">ExecutorAdaptorInf</A>, org.cougaar.util.GenericStateModel, org.cougaar.core.plugin.ParameterizedPlugIn, org.cougaar.core.plugin.PlugInServesCluster, org.cougaar.core.plugin.PlugInStateModel, org.cougaar.core.cluster.SubscriptionClient, <A HREF="../../../psl/workflakes/coolets/adaptors/TaskReturnInf.html">TaskReturnInf</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AllocatorPlugIn</B><DT>extends <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A><DT>implements <A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html">AllocatorAdaptorInf</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/ExecutorAdaptorInf.html">ExecutorAdaptorInf</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/TaskReturnInf.html">TaskReturnInf</A></DL>

<P>
This PlugIn subscribes to tasks in a workflow and allocates
 the workflow sub-tasks to executor agent assets.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.cougaar.core.plugin.PlugInAdapter.Delegate, org.cougaar.core.plugin.PlugInAdapter.NoThreading, org.cougaar.core.plugin.PlugInAdapter.OneShotThreading, org.cougaar.core.plugin.PlugInAdapter.PluginAlarm, org.cougaar.core.plugin.PlugInAdapter.SharedThreading, org.cougaar.core.plugin.PlugInAdapter.SingleThreading, org.cougaar.core.plugin.PlugInAdapter.Threading</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.cougaar.core.cluster.IncrementalSubscription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#allExecutors">allExecutors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.cougaar.util.UnaryPredicate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#allExecutorsPredicate">allExecutorsPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate matching all ExecAgentAssets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../psl/workflakes/coolets/AllocatorJunction.html">AllocatorJunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#allocJunction">allocJunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_psl.workflakes.coolets.WorkletPlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class psl.workflakes.coolets.<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#comAddress">comAddress</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#comPort">comPort</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#execEngine">execEngine</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#myWVM">myWVM</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#subsWithBehaviors">subsWithBehaviors</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#uniqueName">uniqueName</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#WVMName">WVMName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_THREAD, ONESHOT_THREAD, SHARED_THREAD, SINGLE_THREAD, subscriptionClientName, theLDM, theLDMF</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cougaar.util.GenericStateModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.cougaar.util.GenericStateModel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTIVE, IDLE, LOADED, UNINITIALIZED, UNLOADED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#AllocatorPlugIn()">AllocatorPlugIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#allocateAsset(org.cougaar.domain.planning.ldm.plan.Task, org.cougaar.domain.planning.ldm.asset.Asset)">allocateAsset</A></B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;t,
              org.cougaar.domain.planning.ldm.asset.Asset&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty base implementation; override as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#allocateTask(org.cougaar.domain.planning.ldm.plan.Task, double)">allocateTask</A></B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;task,
             double&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate an ExecAgentAsset (that is, a WEJ) for this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#dispatchAction(org.cougaar.domain.planning.ldm.plan.Allocation, psl.workflakes.coolets.assets.ExecAgentAsset)">dispatchAction</A></B>(org.cougaar.domain.planning.ldm.plan.Allocation&nbsp;a,
               <A HREF="../../../psl/workflakes/coolets/assets/ExecAgentAsset.html">ExecAgentAsset</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send out a WEJ to the target indicated as part of an allocated task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#doAction(org.cougaar.domain.planning.ldm.plan.Task, psl.workflakes.coolets.assets.ExecAgentAsset, double)">doAction</A></B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;task,
         <A HREF="../../../psl/workflakes/coolets/assets/ExecAgentAsset.html">ExecAgentAsset</A>&nbsp;executor,
         double&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phisically create the <code>Allocation</code> of a WEJ to a Task and publish it
 on the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top level plugin execute loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#failTask(org.cougaar.domain.planning.ldm.plan.Task)">failTask</A></B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measures to be taken when a Task cannot be executed completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.core.society.UniqueObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#findByUID(org.cougaar.util.UnaryPredicate)">findByUID</A></B>(org.cougaar.util.UnaryPredicate&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to find a single blackboard item by its UID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#getExecutors()">getExecutors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make available a list of all known Cougaar <code>Assets</code> representing WEJs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#postAction(org.cougaar.domain.planning.ldm.plan.Allocation, psl.workflakes.coolets.assets.ExecAgentAsset)">postAction</A></B>(org.cougaar.domain.planning.ldm.plan.Allocation&nbsp;a,
           <A HREF="../../../psl/workflakes/coolets/assets/ExecAgentAsset.html">ExecAgentAsset</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when a Worklet carrying one or more WEJs is sent back to base, that is,
 the <code>WVM</code> associated to this Workflakes node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#remoteClassDownload(psl.workflakes.coolets.assets.ExecAgentAsset, java.lang.String)">remoteClassDownload</A></B>(<A HREF="../../../psl/workflakes/coolets/assets/ExecAgentAsset.html">ExecAgentAsset</A>&nbsp;executor,
                    java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to download the class defintion of a WEJ from some remote repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#setAllocJunction(psl.workflakes.coolets.AllocatorJunction)">setAllocJunction</A></B>(<A HREF="../../../psl/workflakes/coolets/AllocatorJunction.html">AllocatorJunction</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a handle to the <A HREF="../../../psl/workflakes/coolets/AllocatorJunction.html"><CODE>AllocatorJunction</CODE></A> that is currently executing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#setupSubscriptions()">setupSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish subscription for tasks and assets</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.workflakes.coolets.WorkletPlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class psl.workflakes.coolets.<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#delegateQuery(org.cougaar.util.UnaryPredicate)">delegateQuery</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#installJunction(psl.worklets.WorkletJunction)">installJunction</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)">installJunction</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#requireJunction(java.lang.String, org.cougaar.util.UnaryPredicate)">requireJunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.core.plugin.SimplePlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.core.plugin.SimplePlugIn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createEstimatedAllocationResult, createPublishExpansion, cycle, initialize, load, prerun, resume, start, stop, suspend</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>chooseThreadingModel, claim, closeTransaction, closeTransaction, constructSubscriber, createDelegate, createThreadingModel, currentTimeMillis, didRehydrate, didRehydrate, getCluster, getClusterIdentifier, getDate, getDelegate, getDistributor, getFactory, getFactory, getLDM, getLdmFactory, getParameters, getPublishAddedCount, getPublishChangedCount, getPublishRemovedCount, getSubscriber, getSubscriptionClientName, getSubscriptionCount, getSubscriptionSize, getThreadingModel, openTransaction, publishAdd, publishChange, publishChange, publishRemove, query, setAwakened, setParameters, subscribe, subscribe, subscribe, subscribe, toString, triggerEvent, tryOpenTransaction, unclaim, unsubscribe, wake, wakeAfter, wakeAfterRealTime, wakeAt, wakeAtRealTime, wasAwakened</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.util.GenericStateModelAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.util.GenericStateModelAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getState, halt, unload</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.workflakes.coolets.adaptors.WklInstallInf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface psl.workflakes.coolets.adaptors.<A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#delegateQuery(org.cougaar.util.UnaryPredicate)">delegateQuery</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction)">installJunction</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)">installJunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.util.GenericStateModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.cougaar.util.GenericStateModel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getState, halt, unload</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allocJunction"><!-- --></A><H3>
allocJunction</H3>
<PRE>
protected <A HREF="../../../psl/workflakes/coolets/AllocatorJunction.html">AllocatorJunction</A> <B>allocJunction</B></PRE>
<DL>
</DL>
<HR>

<A NAME="allExecutors"><!-- --></A><H3>
allExecutors</H3>
<PRE>
protected org.cougaar.core.cluster.IncrementalSubscription <B>allExecutors</B></PRE>
<DL>
</DL>
<HR>

<A NAME="allExecutorsPredicate"><!-- --></A><H3>
allExecutorsPredicate</H3>
<PRE>
protected org.cougaar.util.UnaryPredicate <B>allExecutorsPredicate</B></PRE>
<DL>
<DD>Predicate matching all ExecAgentAssets</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AllocatorPlugIn()"><!-- --></A><H3>
AllocatorPlugIn</H3>
<PRE>
public <B>AllocatorPlugIn</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupSubscriptions()"><!-- --></A><H3>
setupSubscriptions</H3>
<PRE>
public void <B>setupSubscriptions</B>()</PRE>
<DL>
<DD>Establish subscription for tasks and assets<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#setupSubscriptions()">setupSubscriptions</A></CODE> in class <CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD>Top level plugin execute loop.  Handle changes to my subscriptions.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAction(org.cougaar.domain.planning.ldm.plan.Task, psl.workflakes.coolets.assets.ExecAgentAsset, double)"><!-- --></A><H3>
doAction</H3>
<PRE>
protected boolean <B>doAction</B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;task,
                           <A HREF="../../../psl/workflakes/coolets/assets/ExecAgentAsset.html">ExecAgentAsset</A>&nbsp;executor,
                           double&nbsp;after)</PRE>
<DL>
<DD>Phisically create the <code>Allocation</code> of a WEJ to a Task and publish it
 on the blackboard.
 In current implementation, also invoke the execution of the allocated WEJ via
 <code>dispatchAction()</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the <code>Task</code> that is being allocated<DD><CODE>executor</CODE> - the WEJ to be allocated to task<DD><CODE>after</CODE> - start time for the allocated task<DT><B>Returns:</B><DD>success flag for this allocation action<DT><B>See Also: </B><DD><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html#dispatchAction(org.cougaar.domain.planning.ldm.plan.Allocation, psl.workflakes.coolets.assets.ExecAgentAsset)"><CODE>dispatchAction(Allocation a, ExecAgentAsset executor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remoteClassDownload(psl.workflakes.coolets.assets.ExecAgentAsset, java.lang.String)"><!-- --></A><H3>
remoteClassDownload</H3>
<PRE>
protected java.lang.Class <B>remoteClassDownload</B>(<A HREF="../../../psl/workflakes/coolets/assets/ExecAgentAsset.html">ExecAgentAsset</A>&nbsp;executor,
                                              java.lang.String&nbsp;className)
                                       throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Try to download the class defintion of a WEJ from some remote repository.
 The current base implementation is a dummy one. Override as neeeded.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - Cougaar <code>Asset</code> representing the WEJ<DD><CODE>className</CODE> - the complete class name to be downloaded<DT><B>Returns:</B><DD>the Class definition for the required WEJ<DT><B>Throws:</B><DD><CODE>java.lang.ClassNotFoundException</CODE> - in case the class cannot be found or downloaded
 via the remote means</DL>
</DD>
</DL>
<HR>

<A NAME="setAllocJunction(psl.workflakes.coolets.AllocatorJunction)"><!-- --></A><H3>
setAllocJunction</H3>
<PRE>
public void <B>setAllocJunction</B>(<A HREF="../../../psl/workflakes/coolets/AllocatorJunction.html">AllocatorJunction</A>&nbsp;j)</PRE>
<DL>
<DD>set a handle to the <A HREF="../../../psl/workflakes/coolets/AllocatorJunction.html"><CODE>AllocatorJunction</CODE></A> that is currently executing<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html#setAllocJunction(psl.workflakes.coolets.AllocatorJunction)">setAllocJunction</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html">AllocatorAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the junction to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutors()"><!-- --></A><H3>
getExecutors</H3>
<PRE>
public java.util.Enumeration <B>getExecutors</B>()</PRE>
<DL>
<DD>make available a list of all known Cougaar <code>Assets</code> representing WEJs<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html#getExecutors()">getExecutors</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html">AllocatorAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the WEJ list</DL>
</DD>
</DL>
<HR>

<A NAME="allocateAsset(org.cougaar.domain.planning.ldm.plan.Task, org.cougaar.domain.planning.ldm.asset.Asset)"><!-- --></A><H3>
allocateAsset</H3>
<PRE>
public void <B>allocateAsset</B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;t,
                          org.cougaar.domain.planning.ldm.asset.Asset&nbsp;a)</PRE>
<DL>
<DD>Empty base implementation; override as needed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html#allocateAsset(org.cougaar.domain.planning.ldm.plan.Task, org.cougaar.domain.planning.ldm.asset.Asset)">allocateAsset</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html">AllocatorAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a Task<DD><CODE>a</CODE> - Asset to be allocated to that Task</DL>
</DD>
</DL>
<HR>

<A NAME="allocateTask(org.cougaar.domain.planning.ldm.plan.Task, double)"><!-- --></A><H3>
allocateTask</H3>
<PRE>
public void <B>allocateTask</B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;task,
                         double&nbsp;after)</PRE>
<DL>
<DD>Allocate an ExecAgentAsset (that is, a WEJ) for this task.  Task must be scheduled
 after the moment "after"<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html#allocateTask(org.cougaar.domain.planning.ldm.plan.Task, double)">allocateTask</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html">AllocatorAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task that must be carried out<DD><CODE>after</CODE> - the computed starting moment for the task</DL>
</DD>
</DL>
<HR>

<A NAME="postAction(org.cougaar.domain.planning.ldm.plan.Allocation, psl.workflakes.coolets.assets.ExecAgentAsset)"><!-- --></A><H3>
postAction</H3>
<PRE>
public void <B>postAction</B>(org.cougaar.domain.planning.ldm.plan.Allocation&nbsp;a,
                       <A HREF="../../../psl/workflakes/coolets/assets/ExecAgentAsset.html">ExecAgentAsset</A>&nbsp;executor)</PRE>
<DL>
<DD>Method called when a Worklet carrying one or more WEJs is sent back to base, that is,
 the <code>WVM</code> associated to this Workflakes node.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/TaskReturnInf.html#postAction(org.cougaar.domain.planning.ldm.plan.Allocation, psl.workflakes.coolets.assets.ExecAgentAsset)">postAction</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/TaskReturnInf.html">TaskReturnInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Allocation describing the association of a WEJ to a given workflow task<DD><CODE>executor</CODE> - the allocated WEJ</DL>
</DD>
</DL>
<HR>

<A NAME="failTask(org.cougaar.domain.planning.ldm.plan.Task)"><!-- --></A><H3>
failTask</H3>
<PRE>
public void <B>failTask</B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;t)</PRE>
<DL>
<DD>Measures to be taken when a Task cannot be executed completely.
 This base implementation is a dummy one to be overridden with situational
 code by subclasses<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/TaskReturnInf.html#failTask(org.cougaar.domain.planning.ldm.plan.Task)">failTask</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/TaskReturnInf.html">TaskReturnInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Task whose execution is failing</DL>
</DD>
</DL>
<HR>

<A NAME="findByUID(org.cougaar.util.UnaryPredicate)"><!-- --></A><H3>
findByUID</H3>
<PRE>
public org.cougaar.core.society.UniqueObject <B>findByUID</B>(org.cougaar.util.UnaryPredicate&nbsp;pred)</PRE>
<DL>
<DD>Utility method to find a single blackboard item by its UID.
 Employed by <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunctions</CODE></A> that need
 to retrieve this kind of info<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/TaskReturnInf.html#findByUID(org.cougaar.util.UnaryPredicate)">findByUID</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/TaskReturnInf.html">TaskReturnInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - a Cougaar <code>UnaryPredicate</code> defining the query to the Blackboard.
 The UnaryPredicate must express a query that uses an object UID, hence ensuring that
 only one object in the blackborad can be matched<DT><B>Returns:</B><DD>the Object matched by the query</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchAction(org.cougaar.domain.planning.ldm.plan.Allocation, psl.workflakes.coolets.assets.ExecAgentAsset)"><!-- --></A><H3>
dispatchAction</H3>
<PRE>
public void <B>dispatchAction</B>(org.cougaar.domain.planning.ldm.plan.Allocation&nbsp;a,
                           <A HREF="../../../psl/workflakes/coolets/assets/ExecAgentAsset.html">ExecAgentAsset</A>&nbsp;executor)</PRE>
<DL>
<DD>Send out a WEJ to the target indicated as part of an allocated task<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/ExecutorAdaptorInf.html#dispatchAction(org.cougaar.domain.planning.ldm.plan.Allocation, psl.workflakes.coolets.assets.ExecAgentAsset)">dispatchAction</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/ExecutorAdaptorInf.html">ExecutorAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - allocation including information about the Task and the target<DD><CODE>executor</CODE> - indicates the WEJ to be dispatched via Worklets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AllocatorPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/AllocatorJunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllocatorPlugIn.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
