<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:18 CEST 2002 -->
<TITLE>
: Class  CooletIncomingJunction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CooletIncomingJunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/CooletMatchingCriteria.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CooletIncomingJunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.coolets</FONT>
<BR>
Class  CooletIncomingJunction</H2>
<PRE>
java.lang.Object
  |
  +--psl.worklets.WorkletJunction
        |
        +--<B>psl.workflakes.coolets.CooletIncomingJunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../psl/workflakes/coolets/AllocatorJunction.html">AllocatorJunction</A>, <A HREF="../../../psl/workflakes/exercise/tutorial/DevAllocJunction.html">DevAllocJunction</A>, <A HREF="../../../psl/workflakes/coolets/ExpanderJunction.html">ExpanderJunction</A>, <A HREF="../../../psl/workflakes/exercise/tutorial/MgrAllocJunction.html">MgrAllocJunction</A>, <A HREF="../../../psl/workflakes/coolets/SienaLDMJunction.html">SienaLDMJunction</A>, <A HREF="../../../psl/workflakes/coolets/TaskReturnJunction.html">TaskReturnJunction</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CooletIncomingJunction</B><DT>extends psl.worklets.WorkletJunction<DT>implements <A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></DL>

<P>
<p>Title: CooletIncomingJunction</p>
 <p>Description: Base class for Workflow Definition Junctions that define the
 subscription and execution logic to be injected into <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIns</CODE></A>.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Peppo Valetto</DD>
<DT><B>See Also: </B><DD><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A>, 
<CODE></p>
 <p>Copyright: Copyright (c) 2002: The Trustees of Columbia University in the
  City of New York, Peppo Valetto. All Rights Reserved.</p></CODE>, <A HREF="../../../serialized-form.html#psl.workflakes.coolets.CooletIncomingJunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#clusterID">clusterID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the <code>Cluster</code> where this junction is installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myPlugInTarget">myPlugInTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adaptor interface for the <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A> that is the target of this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTarget">myTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adaptor interface exposing a <A HREF="../../../psl/workflakes/coolets/WorkletNode.html"><CODE>WorkletNode</CODE></A> to this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.cougaar.util.UnaryPredicate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred">myTriggerPred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate that triggers the execution of the logic implemetned by this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#pluginID">pluginID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the <code>WorkletPlugIn</code> where this junction is installed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_psl.worklets.WorkletJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class psl.worklets.WorkletJunction</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_host, _name, _originClassServer, _originJunction, _payload, _port, _state, _system, _worklet, _wvm</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#CooletIncomingJunction(java.lang.String, java.lang.String, int)">CooletIncomingJunction</A></B>(java.lang.String&nbsp;host,
                       java.lang.String&nbsp;name,
                       int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a <code>CooletIncomingJunction</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#embeddedExec()">embeddedExec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the target in response to a succesfull installation of this <code>CooletIncomingJunction</code>..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#embeddedExec(org.cougaar.core.cluster.IncrementalSubscription)">embeddedExec</A></B>(org.cougaar.core.cluster.IncrementalSubscription&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the target in response to a succesfull subscription on <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>init()</code> in <code>WorkletJunction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#getClusterID()">getClusterID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for getting the ID of the hosting cluster of this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#getPluginID()">getPluginID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for getting the ID of the hosting PlugIn of this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.util.UnaryPredicate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#getPred()">getPred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for retrieving the <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#getPredClass()">getPredClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for retrieving the Class of the <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#init(java.lang.Object, psl.worklets.WVM)">init</A></B>(java.lang.Object&nbsp;system,
     psl.worklets.WVM&nbsp;wvm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed when this junction lands onto the target WVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#setClusterID(java.lang.String)">setClusterID</A></B>(java.lang.String&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for setting the ID of the hosting cluster of this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#setPluginID(java.lang.String)">setPluginID</A></B>(java.lang.String&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for setting the ID of the hosting PlugIn of this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#setPred(org.cougaar.util.UnaryPredicate)">setPred</A></B>(org.cougaar.util.UnaryPredicate&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for setting the <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.worklets.WorkletJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class psl.worklets.WorkletJunction</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHost, getName, getPort, run, setOriginWorkletJunction, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="myTarget"><!-- --></A><H3>
myTarget</H3>
<PRE>
protected <A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A> <B>myTarget</B></PRE>
<DL>
<DD>Adaptor interface exposing a <A HREF="../../../psl/workflakes/coolets/WorkletNode.html"><CODE>WorkletNode</CODE></A> to this junction.</DL>
<HR>

<A NAME="myPlugInTarget"><!-- --></A><H3>
myPlugInTarget</H3>
<PRE>
protected <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A> <B>myPlugInTarget</B></PRE>
<DL>
<DD>Adaptor interface for the <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A> that is the target of this junction.</DL>
<HR>

<A NAME="myTriggerPred"><!-- --></A><H3>
myTriggerPred</H3>
<PRE>
protected org.cougaar.util.UnaryPredicate <B>myTriggerPred</B></PRE>
<DL>
<DD>Predicate that triggers the execution of the logic implemetned by this junction.</DL>
<HR>

<A NAME="clusterID"><!-- --></A><H3>
clusterID</H3>
<PRE>
protected java.lang.String <B>clusterID</B></PRE>
<DL>
<DD>ID of the <code>Cluster</code> where this junction is installed.</DL>
<HR>

<A NAME="pluginID"><!-- --></A><H3>
pluginID</H3>
<PRE>
protected java.lang.String <B>pluginID</B></PRE>
<DL>
<DD>ID of the <code>WorkletPlugIn</code> where this junction is installed.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CooletIncomingJunction(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
CooletIncomingJunction</H3>
<PRE>
public <B>CooletIncomingJunction</B>(java.lang.String&nbsp;host,
                              java.lang.String&nbsp;name,
                              int&nbsp;port)</PRE>
<DL>
<DD>Instantiates a <code>CooletIncomingJunction</code>. Overrides the constructor of <code>WorkletJunction</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - target host<DD><CODE>name</CODE> - target RMI name<DD><CODE>port</CODE> - target socket port<DT><B>See Also: </B><DD><CODE>for parameters to this constructor</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.lang.Object, psl.worklets.WVM)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.Object&nbsp;system,
                 psl.worklets.WVM&nbsp;wvm)</PRE>
<DL>
<DD>Executed when this junction lands onto the target WVM. Overrides <code>init()</code> in <code>WorkletJunction</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>psl.worklets.WorkletJunction</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - target adaptor interface.<DD><CODE>wvm</CODE> - handle to the target WVM</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD>Overrides <code>init()</code> in <code>WorkletJunction</code>.
 Installs itself on the target <code>WorkletPlugIn</code> for either execution within the target main running loop.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>psl.worklets.WorkletJunction</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="embeddedExec(org.cougaar.core.cluster.IncrementalSubscription)"><!-- --></A><H3>
embeddedExec</H3>
<PRE>
public void <B>embeddedExec</B>(org.cougaar.core.cluster.IncrementalSubscription&nbsp;sub)</PRE>
<DL>
<DD>Invoked by the target in response to a succesfull subscription on <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.
 This is a skeleton method to be used as an example and to be overridden by specializations of <code>CooletIncomingJunction</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#embeddedExec(org.cougaar.core.cluster.IncrementalSubscription)">embeddedExec</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the <code>IncrementalSubscription</code> data structure that must be handled in this execution round.</DL>
</DD>
</DL>
<HR>

<A NAME="embeddedExec()"><!-- --></A><H3>
embeddedExec</H3>
<PRE>
public void <B>embeddedExec</B>()</PRE>
<DL>
<DD>Invoked by the target in response to a succesfull installation of this <code>CooletIncomingJunction</code>..
 This is a skeleton method to be used as an example and to be overridden by specializations of <code>CooletIncomingJunction</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#embeddedExec()">embeddedExec</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredClass()"><!-- --></A><H3>
getPredClass</H3>
<PRE>
public java.lang.Class <B>getPredClass</B>()</PRE>
<DL>
<DD>Accessor method for retrieving the Class of the <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#getPredClass()">getPredClass</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the predicate Class object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPred()"><!-- --></A><H3>
getPred</H3>
<PRE>
public org.cougaar.util.UnaryPredicate <B>getPred</B>()</PRE>
<DL>
<DD>Accessor method for retrieving the <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#getPred()">getPred</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>handle to the Predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="setPred(org.cougaar.util.UnaryPredicate)"><!-- --></A><H3>
setPred</H3>
<PRE>
public void <B>setPred</B>(org.cougaar.util.UnaryPredicate&nbsp;pred)</PRE>
<DL>
<DD>Accessor method for setting the <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#setPred(org.cougaar.util.UnaryPredicate)">setPred</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - the Predicate to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterID(java.lang.String)"><!-- --></A><H3>
setClusterID</H3>
<PRE>
public void <B>setClusterID</B>(java.lang.String&nbsp;cluster)</PRE>
<DL>
<DD>Accessor method for setting the ID of the hosting cluster of this junction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#setClusterID(java.lang.String)">setClusterID</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - the cluster ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterID()"><!-- --></A><H3>
getClusterID</H3>
<PRE>
public java.lang.String <B>getClusterID</B>()</PRE>
<DL>
<DD>Accessor method for getting the ID of the hosting cluster of this junction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#getClusterID()">getClusterID</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the cluster ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setPluginID(java.lang.String)"><!-- --></A><H3>
setPluginID</H3>
<PRE>
public void <B>setPluginID</B>(java.lang.String&nbsp;plugin)</PRE>
<DL>
<DD>Accessor method for setting the ID of the hosting PlugIn of this junction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#setPluginID(java.lang.String)">setPluginID</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the PlugIn ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginID()"><!-- --></A><H3>
getPluginID</H3>
<PRE>
public java.lang.String <B>getPluginID</B>()</PRE>
<DL>
<DD>Accessor method for getting the ID of the hosting PlugIn of this junction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#getPluginID()">getPluginID</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the PlugIn ID.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CooletIncomingJunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/CooletMatchingCriteria.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CooletIncomingJunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
