<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:18 CEST 2002 -->
<TITLE>
: Class  JunctionLDMPlugIn
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JunctionLDMPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/ExpanderJunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/Schedule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunctionLDMPlugIn.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_psl.workflakes.coolets.WorkletPlugIn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.coolets</FONT>
<BR>
Class  JunctionLDMPlugIn</H2>
<PRE>
java.lang.Object
  |
  +--org.cougaar.util.GenericStateModelAdapter
        |
        +--org.cougaar.core.plugin.PlugInAdapter
              |
              +--org.cougaar.core.plugin.SimplePlugIn
                    |
                    +--<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">psl.workflakes.coolets.WorkletPlugIn</A>
                          |
                          +--<B>psl.workflakes.coolets.JunctionLDMPlugIn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.cougaar.util.GenericStateModel, <A HREF="../../../psl/workflakes/coolets/adaptors/JuncLDMAdaptorInf.html">JuncLDMAdaptorInf</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html">LDMPlugInAdaptorInf</A>, org.cougaar.core.plugin.ParameterizedPlugIn, org.cougaar.core.plugin.PlugInServesCluster, org.cougaar.core.plugin.PlugInStateModel, org.cougaar.core.cluster.SubscriptionClient, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JunctionLDMPlugIn</B><DT>extends <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A><DT>implements <A HREF="../../../psl/workflakes/coolets/adaptors/JuncLDMAdaptorInf.html">JuncLDMAdaptorInf</A></DL>

<P>
<p>Title: JunctionLDMPlugIn</p>
 <p>Description: Utility Cougaar LDM PlugIn that can be used to manage
 mappings between workflow tasks and Cougaar <code>Assets</code>
 representing <code>WorkletJunctions</code> that Workflakes can use to actuate those tasks.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Peppo Valetto</DD>
<DT><B>See Also: </B><DD><CODE>the Cougaar ldm package</CODE>, 
<CODE>WorkletJunction</CODE>, 
<A HREF="../../../psl/workflakes/coolets/adaptors/JuncLDMAdaptorInf.html"><CODE><p>Copyright: Copyright (c) 2002: The Trustees of Columbia University in the
  City of New York, Peppo Valetto. All Rights Reserved.</p></CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.cougaar.core.plugin.PlugInAdapter.Delegate, org.cougaar.core.plugin.PlugInAdapter.NoThreading, org.cougaar.core.plugin.PlugInAdapter.OneShotThreading, org.cougaar.core.plugin.PlugInAdapter.PluginAlarm, org.cougaar.core.plugin.PlugInAdapter.SharedThreading, org.cougaar.core.plugin.PlugInAdapter.SingleThreading, org.cougaar.core.plugin.PlugInAdapter.Threading</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_psl.workflakes.coolets.WorkletPlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class psl.workflakes.coolets.<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#comAddress">comAddress</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#comPort">comPort</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#execEngine">execEngine</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#myWVM">myWVM</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#subsWithBehaviors">subsWithBehaviors</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#uniqueName">uniqueName</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#WVMName">WVMName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_THREAD, ONESHOT_THREAD, SHARED_THREAD, SINGLE_THREAD, subscriptionClientName, theLDM, theLDMF</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cougaar.util.GenericStateModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.cougaar.util.GenericStateModel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTIVE, IDLE, LOADED, UNINITIALIZED, UNLOADED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#JunctionLDMPlugIn()">JunctionLDMPlugIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#addAsset(org.cougaar.domain.planning.ldm.asset.Asset)">addAsset</A></B>(org.cougaar.domain.planning.ldm.asset.Asset&nbsp;anAsset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to access LDM facilities for
 addign an instance of a Cougaar <code>Asset</code> into the blackboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#addPropertyGroupFactory(java.lang.Object)">addPropertyGroupFactory</A></B>(java.lang.Object&nbsp;pf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to access LDM facilities for
 adding a Cougaar <code>PropertyGroupFactory</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#cachePrototype(java.lang.String, org.cougaar.domain.planning.ldm.asset.Asset)">cachePrototype</A></B>(java.lang.String&nbsp;protoID,
               org.cougaar.domain.planning.ldm.asset.Asset&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to access LDM facilities for
 caching a Cougaar <code>Prototype</code> for an Asset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.asset.Asset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#createInstance(java.lang.String)">createInstance</A></B>(java.lang.String&nbsp;assetID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to access LDM facilities for
 creating an instance of a Cougaar <code>Asset</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.asset.PropertyGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#createPropertyGroup(java.lang.String)">createPropertyGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to access LDM facilities for
 caching a Cougaar <code>PropertyGroup</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.asset.Asset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#createPrototype(java.lang.Class, java.lang.String)">createPrototype</A></B>(java.lang.Class&nbsp;theClass,
                java.lang.String&nbsp;protoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to access LDM facilities for
 creating a Cougaar <code>Prototype</code> for an Asset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls default <code>execute()</code> in
 <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#getRMIPort()">getRMIPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the RMI port used by the
 <A HREF="../../../psl/workflakes/coolets/WorkletNode.html"><CODE>WorkletNode</CODE></A> where this PlugIn resides
 It's the same port used by the RMI transport of the resident
 <CODE>WVM</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html#setupSubscriptions()">setupSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls default <code>setupSubscriptions()</code> in
 <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.workflakes.coolets.WorkletPlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class psl.workflakes.coolets.<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#delegateQuery(org.cougaar.util.UnaryPredicate)">delegateQuery</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#installJunction(psl.worklets.WorkletJunction)">installJunction</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)">installJunction</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#requireJunction(java.lang.String, org.cougaar.util.UnaryPredicate)">requireJunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.core.plugin.SimplePlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.core.plugin.SimplePlugIn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createEstimatedAllocationResult, createPublishExpansion, cycle, initialize, load, prerun, resume, start, stop, suspend</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>chooseThreadingModel, claim, closeTransaction, closeTransaction, constructSubscriber, createDelegate, createThreadingModel, currentTimeMillis, didRehydrate, didRehydrate, getCluster, getClusterIdentifier, getDate, getDelegate, getDistributor, getFactory, getFactory, getLDM, getLdmFactory, getParameters, getPublishAddedCount, getPublishChangedCount, getPublishRemovedCount, getSubscriber, getSubscriptionClientName, getSubscriptionCount, getSubscriptionSize, getThreadingModel, openTransaction, publishAdd, publishChange, publishChange, publishRemove, query, setAwakened, setParameters, subscribe, subscribe, subscribe, subscribe, toString, triggerEvent, tryOpenTransaction, unclaim, unsubscribe, wake, wakeAfter, wakeAfterRealTime, wakeAt, wakeAtRealTime, wasAwakened</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.util.GenericStateModelAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.util.GenericStateModelAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getState, halt, unload</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.workflakes.coolets.adaptors.WklInstallInf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface psl.workflakes.coolets.adaptors.<A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#delegateQuery(org.cougaar.util.UnaryPredicate)">delegateQuery</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction)">installJunction</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)">installJunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.util.GenericStateModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.cougaar.util.GenericStateModel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getState, halt, unload</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JunctionLDMPlugIn()"><!-- --></A><H3>
JunctionLDMPlugIn</H3>
<PRE>
public <B>JunctionLDMPlugIn</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupSubscriptions()"><!-- --></A><H3>
setupSubscriptions</H3>
<PRE>
protected void <B>setupSubscriptions</B>()</PRE>
<DL>
<DD>Calls default <code>setupSubscriptions()</code> in
 <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#setupSubscriptions()">setupSubscriptions</A></CODE> in class <CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
protected void <B>execute</B>()</PRE>
<DL>
<DD>Calls default <code>execute()</code> in
 <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyGroupFactory(java.lang.Object)"><!-- --></A><H3>
addPropertyGroupFactory</H3>
<PRE>
public void <B>addPropertyGroupFactory</B>(java.lang.Object&nbsp;pf)</PRE>
<DL>
<DD>Convenience method to access LDM facilities for
 adding a Cougaar <code>PropertyGroupFactory</code><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html#addPropertyGroupFactory(java.lang.Object)">addPropertyGroupFactory</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html">LDMPlugInAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pf</CODE> - the factory to be added</DL>
</DD>
</DL>
<HR>

<A NAME="createPrototype(java.lang.Class, java.lang.String)"><!-- --></A><H3>
createPrototype</H3>
<PRE>
public org.cougaar.domain.planning.ldm.asset.Asset <B>createPrototype</B>(java.lang.Class&nbsp;theClass,
                                                                   java.lang.String&nbsp;protoName)</PRE>
<DL>
<DD>Convenience method to access LDM facilities for
 creating a Cougaar <code>Prototype</code> for an Asset<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html#createPrototype(java.lang.Class, java.lang.String)">createPrototype</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html">LDMPlugInAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the Asset subclass<DD><CODE>protoName</CODE> - a symbolic ID for the new Prototype<DT><B>Returns:</B><DD>the cougaar Asset describing the Prototype</DL>
</DD>
</DL>
<HR>

<A NAME="cachePrototype(java.lang.String, org.cougaar.domain.planning.ldm.asset.Asset)"><!-- --></A><H3>
cachePrototype</H3>
<PRE>
public void <B>cachePrototype</B>(java.lang.String&nbsp;protoID,
                           org.cougaar.domain.planning.ldm.asset.Asset&nbsp;asset)</PRE>
<DL>
<DD>Convenience method to access LDM facilities for
 caching a Cougaar <code>Prototype</code> for an Asset<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html#cachePrototype(java.lang.String, org.cougaar.domain.planning.ldm.asset.Asset)">cachePrototype</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html">LDMPlugInAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protoID</CODE> - the Prototype ID<DD><CODE>asset</CODE> - the Asset describign the Prototype</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyGroup(java.lang.String)"><!-- --></A><H3>
createPropertyGroup</H3>
<PRE>
public org.cougaar.domain.planning.ldm.asset.PropertyGroup <B>createPropertyGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Convenience method to access LDM facilities for
 caching a Cougaar <code>PropertyGroup</code><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html#createPropertyGroup(java.lang.String)">createPropertyGroup</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html">LDMPlugInAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - an ID for the new PropertyGroup<DT><B>Returns:</B><DD>the newly created PropertyGroup</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public org.cougaar.domain.planning.ldm.asset.Asset <B>createInstance</B>(java.lang.String&nbsp;assetID)</PRE>
<DL>
<DD>Convenience method to access LDM facilities for
 creating an instance of a Cougaar <code>Asset</code><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html#createInstance(java.lang.String)">createInstance</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html">LDMPlugInAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetID</CODE> - the ID of the Prototype used as a model for the new Asset<DT><B>Returns:</B><DD>the newly created Asset</DL>
</DD>
</DL>
<HR>

<A NAME="addAsset(org.cougaar.domain.planning.ldm.asset.Asset)"><!-- --></A><H3>
addAsset</H3>
<PRE>
public void <B>addAsset</B>(org.cougaar.domain.planning.ldm.asset.Asset&nbsp;anAsset)</PRE>
<DL>
<DD>Convenience method to access LDM facilities for
 addign an instance of a Cougaar <code>Asset</code> into the blackboard<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html#addAsset(org.cougaar.domain.planning.ldm.asset.Asset)">addAsset</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/LDMPlugInAdaptorInf.html">LDMPlugInAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anAsset</CODE> - the Asset instance</DL>
</DD>
</DL>
<HR>

<A NAME="getRMIPort()"><!-- --></A><H3>
getRMIPort</H3>
<PRE>
public int <B>getRMIPort</B>()</PRE>
<DL>
<DD>Convenience method to return the RMI port used by the
 <A HREF="../../../psl/workflakes/coolets/WorkletNode.html"><CODE>WorkletNode</CODE></A> where this PlugIn resides
 It's the same port used by the RMI transport of the resident
 <CODE>WVM</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/JuncLDMAdaptorInf.html#getRMIPort()">getRMIPort</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/JuncLDMAdaptorInf.html">JuncLDMAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the RMI port number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JunctionLDMPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/ExpanderJunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/Schedule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunctionLDMPlugIn.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_psl.workflakes.coolets.WorkletPlugIn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
