<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:18 CEST 2002 -->
<TITLE>
: Class  SienaLDMPlugIn
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SienaLDMPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/SienaLDMJunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.WorkflakesNotifiable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SienaLDMPlugIn.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.coolets</FONT>
<BR>
Class  SienaLDMPlugIn</H2>
<PRE>
java.lang.Object
  |
  +--org.cougaar.util.GenericStateModelAdapter
        |
        +--org.cougaar.core.plugin.PlugInAdapter
              |
              +--org.cougaar.core.plugin.SimplePlugIn
                    |
                    +--<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">psl.workflakes.coolets.WorkletPlugIn</A>
                          |
                          +--<B>psl.workflakes.coolets.SienaLDMPlugIn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.cougaar.util.GenericStateModel, org.cougaar.core.plugin.ParameterizedPlugIn, org.cougaar.core.plugin.PlugInServesCluster, org.cougaar.core.plugin.PlugInStateModel, <A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A>, org.cougaar.core.cluster.SubscriptionClient, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SienaLDMPlugIn</B><DT>extends <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A><DT>implements <A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A></DL>

<P>
<p>Title: SienaLDMPlugIn</p>
 <p>Description: Utility Cougaar PlugIn that handles incoming <code>Siena</code> events and
 maps them to LDM assets onto the Cougaar blackboard.
 Uses a callback mechanism to define Siena subscriptions via <code>CooletIncomingJunction</code> specializations of
 class <A HREF="../../../psl/workflakes/coolets/SienaLDMJunction.html"><CODE>SienaLDMJunction</CODE></A> and handle them with handler code provided by those junctions.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Peppo Valetto</DD>
<DT><B>See Also: </B><DD><CODE>the Siena package</CODE>, 
<CODE>the Cougaar ldm package</CODE>, 
<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A>, 
<A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A>, 
<A HREF="../../../psl/workflakes/coolets/SienaLDMJunction.html"><CODE><p>Copyright: Copyright (c) 2002: The Trustees of Columbia University in the
  City of New York, Peppo Valetto. All Rights Reserved.</p></CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.WorkflakesNotifiable.html">SienaLDMPlugIn.WorkflakesNotifiable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: WorkflakesNotifiable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.cougaar.core.plugin.PlugInAdapter.Delegate, org.cougaar.core.plugin.PlugInAdapter.NoThreading, org.cougaar.core.plugin.PlugInAdapter.OneShotThreading, org.cougaar.core.plugin.PlugInAdapter.PluginAlarm, org.cougaar.core.plugin.PlugInAdapter.SharedThreading, org.cougaar.core.plugin.PlugInAdapter.SingleThreading, org.cougaar.core.plugin.PlugInAdapter.Threading</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#filterTable">filterTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Hashtable</code> maintaining Siena <code>Filters</code>
 associated to corresponding callback codes and data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;siena.HierarchicalDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#hd">hd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to the Siena bus used by this PlugIn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#senpURL">senpURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of the Siena bus used by this PlugIn</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_psl.workflakes.coolets.WorkletPlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class psl.workflakes.coolets.<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#comAddress">comAddress</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#comPort">comPort</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#execEngine">execEngine</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#myWVM">myWVM</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#subsWithBehaviors">subsWithBehaviors</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#uniqueName">uniqueName</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#WVMName">WVMName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_THREAD, ONESHOT_THREAD, SHARED_THREAD, SINGLE_THREAD, subscriptionClientName, theLDM, theLDMF</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cougaar.util.GenericStateModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.cougaar.util.GenericStateModel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTIVE, IDLE, LOADED, UNINITIALIZED, UNLOADED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#SienaLDMPlugIn()">SienaLDMPlugIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#changeAsset(org.cougaar.domain.planning.ldm.asset.Asset)">changeAsset</A></B>(org.cougaar.domain.planning.ldm.asset.Asset&nbsp;someAsset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to modify a Cougaar <code>Asset</code> existing onto the Cougaar blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skeleton method that represents a placeholder for any necessary override by
 specializations of <code>SienaLDMPlugIn</code>
 of the standard <code>execute()</code> method of <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#getSienaURL()">getSienaURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get a handle to the Siena bus used by this PlugIn
 must be overridden in case in an application the plugin
 wants to hook up to a non-default siena dispatcher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#insertAsset(org.cougaar.domain.planning.ldm.asset.Asset)">insertAsset</A></B>(org.cougaar.domain.planning.ldm.asset.Asset&nbsp;someAsset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to insert a Cougaar <code>Asset</code> onto the Cougaar blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#insertTask(org.cougaar.domain.planning.ldm.plan.NewTask)">insertTask</A></B>(org.cougaar.domain.planning.ldm.plan.NewTask&nbsp;someTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to insert a new workflow task onto the Cougaar blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#insertTask(java.lang.String, org.cougaar.domain.planning.ldm.asset.Asset)">insertTask</A></B>(java.lang.String&nbsp;verb,
           org.cougaar.domain.planning.ldm.asset.Asset&nbsp;dirObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to insert a new workflow task onto the Cougaar blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.asset.Asset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#newAsset(java.lang.String)">newAsset</A></B>(java.lang.String&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to create a new Cougaar <code>Asset</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#publishEvent(siena.Notification)">publishEvent</A></B>(siena.Notification&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to publish a Siena event on the bus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#setupSienaSub(psl.worklets.WorkletJunction, java.lang.reflect.Method, siena.Filter)">setupSienaSub</A></B>(psl.worklets.WorkletJunction&nbsp;wj,
              java.lang.reflect.Method&nbsp;m,
              siena.Filter&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a Siena subscription for this PlugIn and a handler for it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html#setupSubscriptions()">setupSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization code for this PlugIn</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.workflakes.coolets.WorkletPlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class psl.workflakes.coolets.<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#delegateQuery(org.cougaar.util.UnaryPredicate)">delegateQuery</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#installJunction(psl.worklets.WorkletJunction)">installJunction</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)">installJunction</A>, <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#requireJunction(java.lang.String, org.cougaar.util.UnaryPredicate)">requireJunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.core.plugin.SimplePlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.core.plugin.SimplePlugIn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createEstimatedAllocationResult, createPublishExpansion, cycle, initialize, load, prerun, resume, start, stop, suspend</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>chooseThreadingModel, claim, closeTransaction, closeTransaction, constructSubscriber, createDelegate, createThreadingModel, currentTimeMillis, didRehydrate, didRehydrate, getCluster, getClusterIdentifier, getDate, getDelegate, getDistributor, getFactory, getFactory, getLDM, getLdmFactory, getParameters, getPublishAddedCount, getPublishChangedCount, getPublishRemovedCount, getSubscriber, getSubscriptionClientName, getSubscriptionCount, getSubscriptionSize, getThreadingModel, openTransaction, publishAdd, publishChange, publishChange, publishRemove, query, setAwakened, setParameters, subscribe, subscribe, subscribe, subscribe, toString, triggerEvent, tryOpenTransaction, unclaim, unsubscribe, wake, wakeAfter, wakeAfterRealTime, wakeAt, wakeAtRealTime, wasAwakened</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.util.GenericStateModelAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.util.GenericStateModelAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getState, halt, unload</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.workflakes.coolets.adaptors.WklInstallInf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface psl.workflakes.coolets.adaptors.<A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#delegateQuery(org.cougaar.util.UnaryPredicate)">delegateQuery</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction)">installJunction</A>, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)">installJunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.util.GenericStateModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.cougaar.util.GenericStateModel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getState, halt, unload</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="senpURL"><!-- --></A><H3>
senpURL</H3>
<PRE>
protected java.lang.String <B>senpURL</B></PRE>
<DL>
<DD>URL of the Siena bus used by this PlugIn</DL>
<HR>

<A NAME="hd"><!-- --></A><H3>
hd</H3>
<PRE>
protected siena.HierarchicalDispatcher <B>hd</B></PRE>
<DL>
<DD>Handle to the Siena bus used by this PlugIn</DL>
<HR>

<A NAME="filterTable"><!-- --></A><H3>
filterTable</H3>
<PRE>
protected java.util.Hashtable <B>filterTable</B></PRE>
<DL>
<DD><code>Hashtable</code> maintaining Siena <code>Filters</code>
 associated to corresponding callback codes and data structures.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SienaLDMPlugIn()"><!-- --></A><H3>
SienaLDMPlugIn</H3>
<PRE>
public <B>SienaLDMPlugIn</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupSubscriptions()"><!-- --></A><H3>
setupSubscriptions</H3>
<PRE>
protected void <B>setupSubscriptions</B>()</PRE>
<DL>
<DD>Initialization code for this PlugIn<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#setupSubscriptions()">setupSubscriptions</A></CODE> in class <CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
protected void <B>execute</B>()</PRE>
<DL>
<DD>Skeleton method that represents a placeholder for any necessary override by
 specializations of <code>SienaLDMPlugIn</code>
 of the standard <code>execute()</code> method of <A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><CODE>WorkletPlugIn</CODE></A><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html">WorkletPlugIn</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSienaURL()"><!-- --></A><H3>
getSienaURL</H3>
<PRE>
protected java.lang.String <B>getSienaURL</B>()</PRE>
<DL>
<DD>Accessor method to get a handle to the Siena bus used by this PlugIn
 must be overridden in case in an application the plugin
 wants to hook up to a non-default siena dispatcher<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>URL of the Siena bus to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setupSienaSub(psl.worklets.WorkletJunction, java.lang.reflect.Method, siena.Filter)"><!-- --></A><H3>
setupSienaSub</H3>
<PRE>
public void <B>setupSienaSub</B>(psl.worklets.WorkletJunction&nbsp;wj,
                          java.lang.reflect.Method&nbsp;m,
                          siena.Filter&nbsp;f)</PRE>
<DL>
<DD>creates a Siena subscription for this PlugIn and a handler for it<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html#setupSienaSub(psl.worklets.WorkletJunction, java.lang.reflect.Method, siena.Filter)">setupSienaSub</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wj</CODE> - instance of Junction that will handle incoming Siena events matching the subscription<DD><CODE>m</CODE> - Method in <code>wj</code> that wil be used as a callback<DD><CODE>f</CODE> - Siena <code>Filter</code> representing the Siena subscription</DL>
</DD>
</DL>
<HR>

<A NAME="publishEvent(siena.Notification)"><!-- --></A><H3>
publishEvent</H3>
<PRE>
public void <B>publishEvent</B>(siena.Notification&nbsp;n)</PRE>
<DL>
<DD>Utility method to publish a Siena event on the bus<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html#publishEvent(siena.Notification)">publishEvent</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the event to be published</DL>
</DD>
</DL>
<HR>

<A NAME="insertAsset(org.cougaar.domain.planning.ldm.asset.Asset)"><!-- --></A><H3>
insertAsset</H3>
<PRE>
public void <B>insertAsset</B>(org.cougaar.domain.planning.ldm.asset.Asset&nbsp;someAsset)</PRE>
<DL>
<DD>Utility method to insert a Cougaar <code>Asset</code> onto the Cougaar blackboard.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html#insertAsset(org.cougaar.domain.planning.ldm.asset.Asset)">insertAsset</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>someAsset</CODE> - the <code>Asset</code> to be put on the blackboard.</DL>
</DD>
</DL>
<HR>

<A NAME="changeAsset(org.cougaar.domain.planning.ldm.asset.Asset)"><!-- --></A><H3>
changeAsset</H3>
<PRE>
public void <B>changeAsset</B>(org.cougaar.domain.planning.ldm.asset.Asset&nbsp;someAsset)</PRE>
<DL>
<DD>Utility method to modify a Cougaar <code>Asset</code> existing onto the Cougaar blackboard.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html#changeAsset(org.cougaar.domain.planning.ldm.asset.Asset)">changeAsset</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>someAsset</CODE> - the <code>Asset</code> to be changed</DL>
</DD>
</DL>
<HR>

<A NAME="insertTask(java.lang.String, org.cougaar.domain.planning.ldm.asset.Asset)"><!-- --></A><H3>
insertTask</H3>
<PRE>
public void <B>insertTask</B>(java.lang.String&nbsp;verb,
                       org.cougaar.domain.planning.ldm.asset.Asset&nbsp;dirObj)</PRE>
<DL>
<DD>Utility method to insert a new workflow task onto the Cougaar blackboard.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html#insertTask(java.lang.String, org.cougaar.domain.planning.ldm.asset.Asset)">insertTask</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verb</CODE> - the Cougaar <code>Verb</code> defining the workflow task<DD><CODE>dirObj</CODE> - the Cougaar <code>Asset</code> representing the direct object for the task</DL>
</DD>
</DL>
<HR>

<A NAME="insertTask(org.cougaar.domain.planning.ldm.plan.NewTask)"><!-- --></A><H3>
insertTask</H3>
<PRE>
public void <B>insertTask</B>(org.cougaar.domain.planning.ldm.plan.NewTask&nbsp;someTask)</PRE>
<DL>
<DD>Utility method to insert a new workflow task onto the Cougaar blackboard.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html#insertTask(org.cougaar.domain.planning.ldm.plan.NewTask)">insertTask</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>someTask</CODE> - a Cougaar <code>NewTask</code> data structure definignt the new task.</DL>
</DD>
</DL>
<HR>

<A NAME="newAsset(java.lang.String)"><!-- --></A><H3>
newAsset</H3>
<PRE>
public org.cougaar.domain.planning.ldm.asset.Asset <B>newAsset</B>(java.lang.String&nbsp;proto)</PRE>
<DL>
<DD>Utility method to create a new Cougaar <code>Asset</code><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html#newAsset(java.lang.String)">newAsset</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/SienaLDMAdaptorInf.html">SienaLDMAdaptorInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proto</CODE> - prototype defining the structure of the <code>Asset</code><DT><B>Returns:</B><DD>an Asset instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SienaLDMPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/SienaLDMJunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.WorkflakesNotifiable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SienaLDMPlugIn.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
