<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:19 CEST 2002 -->
<TITLE>
: Class  WorkletNode
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkletNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/WorkletNameServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkletNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cougaar.core.society.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.coolets</FONT>
<BR>
Class  WorkletNode</H2>
<PRE>
java.lang.Object
  |
  +--org.cougaar.core.society.Node
        |
        +--<B>psl.workflakes.coolets.WorkletNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.cougaar.core.society.ArgTableIfc, org.cougaar.core.society.ClusterManagementServesCluster, <A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WorkletNode</B><DT>extends org.cougaar.core.society.Node<DT>implements <A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A></DL>

<P>
<p>Title: WorkletNode</p>
 <p>Description: Cougaar <code>Node</code> that includes a WVM for accommodating Worklets
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Peppo Valetto</DD>
<DT><B>See Also: </B><DD><CODE>the worklets package</CODE>, 
<CODE>the WVM class</CODE>, 
<CODE>the Node class
 </p>
 <p>Copyright: Copyright (c) 2002  The Trustees of Columbia University in the
  City of New York, Peppo Valetto. All Rights Reserved.</p></CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.cougaar.core.society.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cougaar.core.society.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALPAddress, ALPPortNo, alwaysSerialize, disableRetransmission</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cougaar.core.society.ArgTableIfc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.cougaar.core.society.ArgTableIfc</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLEAR_KEY, CONFIG_KEY, CS_KEY, DBNAME_KEY, FILE_KEY, LOCAL_KEY, NAME_KEY, NS_KEY, PORT_KEY, REGISTRY_KEY, SIGNED_PLUGIN_JARS, TEST_KEY, WAIT_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#WorkletNode(org.cougaar.core.society.ArgTable)">WorkletNode</A></B>(org.cougaar.core.society.ArgTable&nbsp;someArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that overrides the <code>Node</code> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#WorkletNode(org.cougaar.core.society.ArgTable, java.lang.Integer)">WorkletNode</A></B>(org.cougaar.core.society.ArgTable&nbsp;someArgs,
            java.lang.Integer&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that overrides the <code>Node</code> constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.core.cluster.ClusterServesClusterManagement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#createCluster(java.lang.String)">createCluster</A></B>(java.lang.String&nbsp;clusterid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a cluster for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.core.cluster.ClusterImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#findCluster(java.lang.String)">findCluster</A></B>(java.lang.String&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds a cluster handle given an ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.core.plugin.PlugInAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#findPlugIn(org.cougaar.core.cluster.ClusterImpl, java.lang.String)">findPlugIn</A></B>(org.cougaar.core.cluster.ClusterImpl&nbsp;clImpl,
           java.lang.String&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds a PlugIn on a cluster given the cluster and a PlugIn ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.core.plugin.PlugInAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#findPlugIn(java.lang.String, java.lang.String)">findPlugIn</A></B>(java.lang.String&nbsp;cluster,
           java.lang.String&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds a PlugIn on a cluster given the cluster ID and a PlugIn ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.cougaar.core.society.MessageTransport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#getMessenger()">getMessenger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get a handle of to the node <code>MessageTransport</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;psl.worklets.WVM</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#getNodeWVM()">getNodeWVM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to get a handle on the WVM of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#initNode()">initNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the <code>initNode()</code> method of class Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#launch(java.lang.String[])">launch</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripped off from the Node class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletNode.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main to launch a WorkletNode from the command line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.core.society.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.core.society.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, cleanup, createProfiler, findAddress, findHostName, findIPAddress, getArgs, getClusters, getIdentifier, getMessageTransportServer, getName, instantiateBean, instantiateBean, loadClusters, logEvent, populateCluster, receiveMessage, sendMessage, setArgs, setIdentifier</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorkletNode(org.cougaar.core.society.ArgTable, java.lang.Integer)"><!-- --></A><H3>
WorkletNode</H3>
<PRE>
public <B>WorkletNode</B>(org.cougaar.core.society.ArgTable&nbsp;someArgs,
                   java.lang.Integer&nbsp;port)
            throws java.net.UnknownHostException</PRE>
<DL>
<DD>Constructor that overrides the <code>Node</code> constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>someArgs</CODE> - Node arg table<DD><CODE>port</CODE> - port used for RMI communication<DT><B>Throws:</B><DD><CODE>java.net.UnknownHostException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="WorkletNode(org.cougaar.core.society.ArgTable)"><!-- --></A><H3>
WorkletNode</H3>
<PRE>
public <B>WorkletNode</B>(org.cougaar.core.society.ArgTable&nbsp;someArgs)
            throws java.net.UnknownHostException</PRE>
<DL>
<DD>Constructor that overrides the <code>Node</code> constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>someArgs</CODE> - Node arg table<DT><B>Throws:</B><DD><CODE>java.net.UnknownHostException</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeWVM()"><!-- --></A><H3>
getNodeWVM</H3>
<PRE>
public psl.worklets.WVM <B>getNodeWVM</B>()</PRE>
<DL>
<DD>Accessor method to get a handle on the WVM of this node<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>handle to the WVM</DL>
</DD>
</DL>
<HR>

<A NAME="initNode()"><!-- --></A><H3>
initNode</H3>
<PRE>
protected void <B>initNode</B>()
                 throws java.net.UnknownHostException</PRE>
<DL>
<DD>Overrides the <code>initNode()</code> method of class Node. Initializes the Node including the set up of the WVM<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initNode</CODE> in class <CODE>org.cougaar.core.society.Node</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.net.UnknownHostException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMessenger()"><!-- --></A><H3>
getMessenger</H3>
<PRE>
protected org.cougaar.core.society.MessageTransport <B>getMessenger</B>()</PRE>
<DL>
<DD>Accessor method to get a handle of to the node <code>MessageTransport</code><DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessenger</CODE> in class <CODE>org.cougaar.core.society.Node</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>handle to <code>MessageTransport</code> for this Node</DL>
</DD>
</DL>
<HR>

<A NAME="createCluster(java.lang.String)"><!-- --></A><H3>
createCluster</H3>
<PRE>
public org.cougaar.core.cluster.ClusterServesClusterManagement <B>createCluster</B>(java.lang.String&nbsp;clusterid)</PRE>
<DL>
<DD>Sets up a cluster for this node. If the cluster to be set up is an instance of<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createCluster</CODE> in class <CODE>org.cougaar.core.society.Node</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterid</CODE> - the ID of the cluaster to be set up<DT><B>Returns:</B><DD>handle to the Cluster service in the Node</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String[])"><!-- --></A><H3>
launch</H3>
<PRE>
public static void <B>launch</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Ripped off from the Node class. changed to fit WorkletNode<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments array passed to the Node</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>main to launch a WorkletNode from the command line.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="findCluster(java.lang.String)"><!-- --></A><H3>
findCluster</H3>
<PRE>
public org.cougaar.core.cluster.ClusterImpl <B>findCluster</B>(java.lang.String&nbsp;cluster)</PRE>
<DL>
<DD>finds a cluster handle given an ID<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html#findCluster(java.lang.String)">findCluster</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - Cluster ID<DT><B>Returns:</B><DD>handle to a Cluster with that ID</DL>
</DD>
</DL>
<HR>

<A NAME="findPlugIn(org.cougaar.core.cluster.ClusterImpl, java.lang.String)"><!-- --></A><H3>
findPlugIn</H3>
<PRE>
public org.cougaar.core.plugin.PlugInAdapter <B>findPlugIn</B>(org.cougaar.core.cluster.ClusterImpl&nbsp;clImpl,
                                                        java.lang.String&nbsp;plugin)</PRE>
<DL>
<DD>finds a PlugIn on a cluster given the cluster and a PlugIn ID<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html#findPlugIn(org.cougaar.core.cluster.ClusterImpl, java.lang.String)">findPlugIn</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clImpl</CODE> - cluster object<DD><CODE>plugin</CODE> - PlugIn ID<DT><B>Returns:</B><DD>handle to the corresponding PlugIn</DL>
</DD>
</DL>
<HR>

<A NAME="findPlugIn(java.lang.String, java.lang.String)"><!-- --></A><H3>
findPlugIn</H3>
<PRE>
public org.cougaar.core.plugin.PlugInAdapter <B>findPlugIn</B>(java.lang.String&nbsp;cluster,
                                                        java.lang.String&nbsp;plugin)</PRE>
<DL>
<DD>finds a PlugIn on a cluster given the cluster ID and a PlugIn ID<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html#findPlugIn(java.lang.String, java.lang.String)">findPlugIn</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/NodeWklInf.html">NodeWklInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - Cluster ID<DD><CODE>plugin</CODE> - PlugIn ID<DT><B>Returns:</B><DD>handle to the corresponding PlugIn</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkletNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/WorkletNameServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkletNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cougaar.core.society.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
