<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:19 CEST 2002 -->
<TITLE>
: Class  WorkletPlugIn
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkletPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/WorkletNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkletPlugIn.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.coolets</FONT>
<BR>
Class  WorkletPlugIn</H2>
<PRE>
java.lang.Object
  |
  +--org.cougaar.util.GenericStateModelAdapter
        |
        +--org.cougaar.core.plugin.PlugInAdapter
              |
              +--org.cougaar.core.plugin.SimplePlugIn
                    |
                    +--<B>psl.workflakes.coolets.WorkletPlugIn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.cougaar.util.GenericStateModel, org.cougaar.core.plugin.ParameterizedPlugIn, org.cougaar.core.plugin.PlugInServesCluster, org.cougaar.core.plugin.PlugInStateModel, org.cougaar.core.cluster.SubscriptionClient, <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../psl/workflakes/coolets/AllocatorPlugIn.html">AllocatorPlugIn</A>, <A HREF="../../../psl/workflakes/exercise/tutorial/DevelopmentAllocatorPlugIn.html">DevelopmentAllocatorPlugIn</A>, <A HREF="../../../psl/workflakes/coolets/JunctionLDMPlugIn.html">JunctionLDMPlugIn</A>, <A HREF="../../../psl/workflakes/exercise/tutorial/ManagerAllocatorPlugIn.html">ManagerAllocatorPlugIn</A>, <A HREF="../../../psl/workflakes/coolets/SienaLDMPlugIn.html">SienaLDMPlugIn</A>, <A HREF="../../../psl/workflakes/coolets/SmartWorkletPlugIn.html">SmartWorkletPlugIn</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WorkletPlugIn</B><DT>extends org.cougaar.core.plugin.SimplePlugIn<DT>implements <A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></DL>

<P>
<p>Title: WorkletPlugin</p>
 <p>Description: Base class for <code>Cougaar</code> "shell" plugins, which demandate the definition of
  their running logic to specialized incoming <code>WorkletJunctions</code> which are
  subclasses of <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A>
  </p>
 <p>Copyright (c) 2001:  The Trustees of Columbia University in the
  City of New York, Peppo Valetto. All Rights Reserved.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Peppo Valetto</DD>
<DT><B>See Also: </B><DD><A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A>, 
<CODE>WorkletJunction</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.cougaar.core.plugin.PlugInAdapter.Delegate, org.cougaar.core.plugin.PlugInAdapter.NoThreading, org.cougaar.core.plugin.PlugInAdapter.OneShotThreading, org.cougaar.core.plugin.PlugInAdapter.PluginAlarm, org.cougaar.core.plugin.PlugInAdapter.SharedThreading, org.cougaar.core.plugin.PlugInAdapter.SingleThreading, org.cougaar.core.plugin.PlugInAdapter.Threading</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#comAddress">comAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP Address of the WVM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#comPort">comPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;running port of the RMI trasnporter of the WVM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#execEngine">execEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;executor of incoming junctons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;psl.worklets.WVM</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#myWVM">myWVM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle to the WVM running in the <A HREF="../../../psl/workflakes/coolets/WorkletNode.html"><CODE>WorkletNode</CODE></A> hosting
 this <code>WorkletPlugIn</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#subsWithBehaviors">subsWithBehaviors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table matching up subscribed predicates to corresponding junctions to be executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#uniqueName">uniqueName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cluster name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#WVMName">WVMName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMI name of the node WVM</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_THREAD, ONESHOT_THREAD, SHARED_THREAD, SINGLE_THREAD, subscriptionClientName, theLDM, theLDMF</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cougaar.util.GenericStateModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.cougaar.util.GenericStateModel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTIVE, IDLE, LOADED, UNINITIALIZED, UNLOADED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#WorkletPlugIn()">WorkletPlugIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#delegateQuery(org.cougaar.util.UnaryPredicate)">delegateQuery</A></B>(org.cougaar.util.UnaryPredicate&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that can be used to query the Cougaar blackboard for objects
 matching predicate <code>pred</code> through the standard API provided by
 <CODE>SimplePlugIn</CODE>
 It is useful for <@link CooletIncomingJucntion CooletIncomingJunctions} that need
 to issue queries besides their subscriptions and outside of the plugin main execution loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>execute()</code> in <code>SimplePlugIn</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#getCurrentTime()">getCurrentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to get current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#installJunction(psl.worklets.WorkletJunction)">installJunction</A></B>(psl.worklets.WorkletJunction&nbsp;junc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A> for immediate execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)">installJunction</A></B>(psl.worklets.WorkletJunction&nbsp;junc,
                org.cougaar.util.UnaryPredicate&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A> for execution when the associated predicate is matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#requireJunction(java.lang.String, org.cougaar.util.UnaryPredicate)">requireJunction</A></B>(java.lang.String&nbsp;cooletsInf,
                org.cougaar.util.UnaryPredicate&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy method that provides a framework for the implementation of a generic way to require a <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A> that matches some adaptor interface of the PlugIn and is stimulated by the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../psl/workflakes/coolets/WorkletPlugIn.html#setupSubscriptions()">setupSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>setupSubScriptions()</code> in <code>SimplePlugIn</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.core.plugin.SimplePlugIn"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.core.plugin.SimplePlugIn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createEstimatedAllocationResult, createPublishExpansion, cycle, initialize, load, prerun, resume, start, stop, suspend</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.core.plugin.PlugInAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>chooseThreadingModel, claim, closeTransaction, closeTransaction, constructSubscriber, createDelegate, createThreadingModel, currentTimeMillis, didRehydrate, didRehydrate, getCluster, getClusterIdentifier, getDate, getDelegate, getDistributor, getFactory, getFactory, getLDM, getLdmFactory, getParameters, getPublishAddedCount, getPublishChangedCount, getPublishRemovedCount, getSubscriber, getSubscriptionClientName, getSubscriptionCount, getSubscriptionSize, getThreadingModel, openTransaction, publishAdd, publishChange, publishChange, publishRemove, query, setAwakened, setParameters, subscribe, subscribe, subscribe, subscribe, toString, triggerEvent, tryOpenTransaction, unclaim, unsubscribe, wake, wakeAfter, wakeAfterRealTime, wakeAt, wakeAtRealTime, wasAwakened</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.util.GenericStateModelAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.util.GenericStateModelAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getState, halt, unload</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.util.GenericStateModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.cougaar.util.GenericStateModel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getState, halt, unload</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="uniqueName"><!-- --></A><H3>
uniqueName</H3>
<PRE>
protected java.lang.String <B>uniqueName</B></PRE>
<DL>
<DD>Cluster name</DL>
<HR>

<A NAME="myWVM"><!-- --></A><H3>
myWVM</H3>
<PRE>
protected psl.worklets.WVM <B>myWVM</B></PRE>
<DL>
<DD>handle to the WVM running in the <A HREF="../../../psl/workflakes/coolets/WorkletNode.html"><CODE>WorkletNode</CODE></A> hosting
 this <code>WorkletPlugIn</code></DL>
<HR>

<A NAME="WVMName"><!-- --></A><H3>
WVMName</H3>
<PRE>
protected java.lang.String <B>WVMName</B></PRE>
<DL>
<DD>RMI name of the node WVM</DL>
<HR>

<A NAME="comAddress"><!-- --></A><H3>
comAddress</H3>
<PRE>
protected java.lang.String <B>comAddress</B></PRE>
<DL>
<DD>IP Address of the WVM</DL>
<HR>

<A NAME="comPort"><!-- --></A><H3>
comPort</H3>
<PRE>
protected int <B>comPort</B></PRE>
<DL>
<DD>running port of the RMI trasnporter of the WVM</DL>
<HR>

<A NAME="execEngine"><!-- --></A><H3>
execEngine</H3>
<PRE>
protected <A HREF="../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A> <B>execEngine</B></PRE>
<DL>
<DD>executor of incoming junctons</DL>
<HR>

<A NAME="subsWithBehaviors"><!-- --></A><H3>
subsWithBehaviors</H3>
<PRE>
protected java.util.Hashtable <B>subsWithBehaviors</B></PRE>
<DL>
<DD>table matching up subscribed predicates to corresponding junctions to be executed</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorkletPlugIn()"><!-- --></A><H3>
WorkletPlugIn</H3>
<PRE>
public <B>WorkletPlugIn</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupSubscriptions()"><!-- --></A><H3>
setupSubscriptions</H3>
<PRE>
protected void <B>setupSubscriptions</B>()</PRE>
<DL>
<DD>Overrides <code>setupSubScriptions()</code> in <code>SimplePlugIn</code>.
 Subclasses of <code>WorkletPlugIn</code> can override this method to set up
 "fixed" subscriptions on their own, and require "flexible" subscriptions from
 <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunctions</CODE></A><DD><DL>
<DT><B>Overrides:</B><DD><CODE>setupSubscriptions</CODE> in class <CODE>org.cougaar.core.plugin.SimplePlugIn</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
protected void <B>execute</B>()</PRE>
<DL>
<DD>Overrides <code>execute()</code> in <code>SimplePlugIn</code>.
 Specializations of <code>WorkletPlugIn</code> can either override this method, or
 specialize it by calling <code>super.execute()</code> as their first statement.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>org.cougaar.core.plugin.SimplePlugIn</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requireJunction(java.lang.String, org.cougaar.util.UnaryPredicate)"><!-- --></A><H3>
requireJunction</H3>
<PRE>
protected void <B>requireJunction</B>(java.lang.String&nbsp;cooletsInf,
                               org.cougaar.util.UnaryPredicate&nbsp;pred)</PRE>
<DL>
<DD>Dummy method that provides a framework for the implementation of a generic way to require a <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A> that matches some adaptor interface of the PlugIn and is stimulated by the given predicate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cooletsInf</CODE> - full qualified name of an itnerface for the adaptor associated to the PlugIn.<DD><CODE>pred</CODE> - predicate that is to be associated to the requested <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installJunction(psl.worklets.WorkletJunction)"><!-- --></A><H3>
installJunction</H3>
<PRE>
public void <B>installJunction</B>(psl.worklets.WorkletJunction&nbsp;junc)</PRE>
<DL>
<DD>Installs a <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A> for immediate execution.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction)">installJunction</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>junc</CODE> - Junction to be installed onto this PlugIn for execution</DL>
</DD>
</DL>
<HR>

<A NAME="installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)"><!-- --></A><H3>
installJunction</H3>
<PRE>
public void <B>installJunction</B>(psl.worklets.WorkletJunction&nbsp;junc,
                            org.cougaar.util.UnaryPredicate&nbsp;pred)</PRE>
<DL>
<DD>Installs a <A HREF="../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A> for execution when the associated predicate is matched.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)">installJunction</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>junc</CODE> - Junction to be installed onto this PlugIn for execution<DD><CODE>pred</CODE> - predicate to be associated to the junction</DL>
</DD>
</DL>
<HR>

<A NAME="delegateQuery(org.cougaar.util.UnaryPredicate)"><!-- --></A><H3>
delegateQuery</H3>
<PRE>
public java.util.Collection <B>delegateQuery</B>(org.cougaar.util.UnaryPredicate&nbsp;pred)</PRE>
<DL>
<DD>Convenience method that can be used to query the Cougaar blackboard for objects
 matching predicate <code>pred</code> through the standard API provided by
 <CODE>SimplePlugIn</CODE>
 It is useful for <@link CooletIncomingJucntion CooletIncomingJunctions} that need
 to issue queries besides their subscriptions and outside of the plugin main execution loop.
 <p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#delegateQuery(org.cougaar.util.UnaryPredicate)">delegateQuery</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - the predicate used to express the query<DT><B>Returns:</B><DD>a set of results for the query expressed by <code>pred</code>,
 as returned by the Cougaar blackboard</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime()"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
public long <B>getCurrentTime</B>()</PRE>
<DL>
<DD>Utility method to get current time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#getCurrentTime()">getCurrentTime</A></CODE> in interface <CODE><A HREF="../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the System time as milliseconds from 1970, as per standard java call</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkletPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../psl/workflakes/coolets/WorkletNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkletPlugIn.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.cougaar.core.plugin.PlugInAdapter">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
