<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:21 CEST 2002 -->
<TITLE>
: Class  DevAllocJunction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DevAllocJunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/exercise/tutorial/DevelopmentAllocatorPlugIn.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DevAllocJunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_psl.workflakes.coolets.CooletIncomingJunction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.exercise.tutorial</FONT>
<BR>
Class  DevAllocJunction</H2>
<PRE>
java.lang.Object
  |
  +--psl.worklets.WorkletJunction
        |
        +--<A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">psl.workflakes.coolets.CooletIncomingJunction</A>
              |
              +--<B>psl.workflakes.exercise.tutorial.DevAllocJunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html">CooletJunctionInf</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DevAllocJunction</B><DT>extends <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#psl.workflakes.exercise.tutorial.DevAllocJunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_psl.workflakes.coolets.CooletIncomingJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class psl.workflakes.coolets.<A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#clusterID">clusterID</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#myPlugInTarget">myPlugInTarget</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTarget">myTarget</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred">myTriggerPred</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#pluginID">pluginID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_psl.worklets.WorkletJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class psl.worklets.WorkletJunction</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_host, _name, _originClassServer, _originJunction, _payload, _port, _state, _system, _worklet, _wvm</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/DevAllocJunction.html#DevAllocJunction(java.lang.String, java.lang.String, int)">DevAllocJunction</A></B>(java.lang.String&nbsp;host,
                 java.lang.String&nbsp;name,
                 int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/DevAllocJunction.html#embeddedExec(org.cougaar.core.cluster.IncrementalSubscription)">embeddedExec</A></B>(org.cougaar.core.cluster.IncrementalSubscription&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the target in response to a succesfull subscription on <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/DevAllocJunction.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>init()</code> in <code>WorkletJunction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/DevAllocJunction.html#init(java.lang.Object, psl.worklets.WVM)">init</A></B>(java.lang.Object&nbsp;system,
     psl.worklets.WVM&nbsp;wvm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed when this junction lands onto the target WVM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.workflakes.coolets.CooletIncomingJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class psl.workflakes.coolets.<A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#embeddedExec()">embeddedExec</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#getClusterID()">getClusterID</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#getPluginID()">getPluginID</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#getPred()">getPred</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#getPredClass()">getPredClass</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#setClusterID(java.lang.String)">setClusterID</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#setPluginID(java.lang.String)">setPluginID</A>, <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#setPred(org.cougaar.util.UnaryPredicate)">setPred</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.worklets.WorkletJunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class psl.worklets.WorkletJunction</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHost, getName, getPort, run, setOriginWorkletJunction, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DevAllocJunction(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
DevAllocJunction</H3>
<PRE>
public <B>DevAllocJunction</B>(java.lang.String&nbsp;host,
                        java.lang.String&nbsp;name,
                        int&nbsp;port)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.lang.Object, psl.worklets.WVM)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.Object&nbsp;system,
                 psl.worklets.WVM&nbsp;wvm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A></CODE></B></DD>
<DD>Executed when this junction lands onto the target WVM. Overrides <code>init()</code> in <code>WorkletJunction</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#init(java.lang.Object, psl.worklets.WVM)">init</A></CODE> in class <CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>psl.workflakes.coolets.CooletIncomingJunction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - target adaptor interface.<DD><CODE>wvm</CODE> - handle to the target WVM</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A></CODE></B></DD>
<DD>Overrides <code>init()</code> in <code>WorkletJunction</code>.
 Installs itself on the target <code>WorkletPlugIn</code> for either execution within the target main running loop.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="embeddedExec(org.cougaar.core.cluster.IncrementalSubscription)"><!-- --></A><H3>
embeddedExec</H3>
<PRE>
public void <B>embeddedExec</B>(org.cougaar.core.cluster.IncrementalSubscription&nbsp;sub)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A></CODE></B></DD>
<DD>Invoked by the target in response to a succesfull subscription on <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#myTriggerPred"><CODE>the trigger predicate</CODE></A> of this junction.
 This is a skeleton method to be used as an example and to be overridden by specializations of <code>CooletIncomingJunction</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html#embeddedExec(org.cougaar.core.cluster.IncrementalSubscription)">embeddedExec</A></CODE> in class <CODE><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>psl.workflakes.coolets.CooletIncomingJunction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the <code>IncrementalSubscription</code> data structure that must be handled in this execution round.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DevAllocJunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/exercise/tutorial/DevelopmentAllocatorPlugIn.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DevAllocJunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_psl.workflakes.coolets.CooletIncomingJunction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
