<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:17 CEST 2002 -->
<TITLE>
: Package psl.workflakes.exercise.tutorial
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../psl/workflakes/exercise/tutorial/package-summary.html" TARGET="classFrame">psl.workflakes.exercise.tutorial</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DevAllocAdaptorInf.html" TARGET="classFrame"><I>DevAllocAdaptorInf</I></A>
<BR>
<A HREF="MgrAllocAdaptorInf.html" TARGET="classFrame"><I>MgrAllocAdaptorInf</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DevAllocJunction.html" TARGET="classFrame">DevAllocJunction</A>
<BR>
<A HREF="DevelopmentAllocatorPlugIn.html" TARGET="classFrame">DevelopmentAllocatorPlugIn</A>
<BR>
<A HREF="Exc6WklDispatcher.html" TARGET="classFrame">Exc6WklDispatcher</A>
<BR>
<A HREF="GetProgrammersPredicate.html" TARGET="classFrame">GetProgrammersPredicate</A>
<BR>
<A HREF="isDevOrgPredicate.html" TARGET="classFrame">isDevOrgPredicate</A>
<BR>
<A HREF="isDevTaskPredicate.html" TARGET="classFrame">isDevTaskPredicate</A>
<BR>
<A HREF="isProgrammerPredicate.html" TARGET="classFrame">isProgrammerPredicate</A>
<BR>
<A HREF="isTaskPredicate.html" TARGET="classFrame">isTaskPredicate</A>
<BR>
<A HREF="ManagerAllocatorPlugIn.html" TARGET="classFrame">ManagerAllocatorPlugIn</A>
<BR>
<A HREF="ManagerPlugIn.html" TARGET="classFrame">ManagerPlugIn</A>
<BR>
<A HREF="MgrAllocJunction.html" TARGET="classFrame">MgrAllocJunction</A>
<BR>
<A HREF="ProgrammerAssetAdapter.html" TARGET="classFrame">ProgrammerAssetAdapter</A>
<BR>
<A HREF="ProgrammerLDMPlugIn.html" TARGET="classFrame">ProgrammerLDMPlugIn</A>
<BR>
<A HREF="PSP_ProgrammerSchedule.html" TARGET="classFrame">PSP_ProgrammerSchedule</A>
<BR>
<A HREF="Schedule.html" TARGET="classFrame">Schedule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
