<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:17 CEST 2002 -->
<TITLE>
: Package psl.workflakes.exercise.tutorial
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/assets/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/smartinf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package psl.workflakes.exercise.tutorial
</H2>
The exercise.tutorial package provides a simple
Workflakes example, for introducing the developer to the most basic features
of the framework.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DevAllocAdaptorInf.html"><I>DevAllocAdaptorInf</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MgrAllocAdaptorInf.html"><I>MgrAllocAdaptorInf</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DevAllocJunction.html">DevAllocJunction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DevelopmentAllocatorPlugIn.html">DevelopmentAllocatorPlugIn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Exc6WklDispatcher.html">Exc6WklDispatcher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetProgrammersPredicate.html">GetProgrammersPredicate</A></B></TD>
<TD>This predicate matches all Programmer asset objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="isDevOrgPredicate.html">isDevOrgPredicate</A></B></TD>
<TD>This UnaryPredicate matches all ProgrammerAsset objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="isDevTaskPredicate.html">isDevTaskPredicate</A></B></TD>
<TD>This UnaryPredicate matches all Task objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="isProgrammerPredicate.html">isProgrammerPredicate</A></B></TD>
<TD>This UnaryPredicate matches all ProgrammerAsset objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="isTaskPredicate.html">isTaskPredicate</A></B></TD>
<TD>This UnaryPredicate matches all Task objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ManagerAllocatorPlugIn.html">ManagerAllocatorPlugIn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ManagerPlugIn.html">ManagerPlugIn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MgrAllocJunction.html">MgrAllocJunction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgrammerAssetAdapter.html">ProgrammerAssetAdapter</A></B></TD>
<TD>This ALP Asset class serves as a base class for the ProgrammerAsset class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgrammerLDMPlugIn.html">ProgrammerLDMPlugIn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PSP_ProgrammerSchedule.html">PSP_ProgrammerSchedule</A></B></TD>
<TD>This PSP responds with HTML tables showing the schedule maintained by
 each programmer asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Schedule.html">Schedule</A></B></TD>
<TD>This class is used by ProgrammerAssetAdapter to hold the asset's
 view of its schedule.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package psl.workflakes.exercise.tutorial Description
</H2>

<P>
The exercise.tutorial package provides a simple
Workflakes example, for introducing the developer to the most basic features
of the framework.
<p>Such example introduces a part of the concepts governing Workflakes.
It shows how to write simple shell plugins (specifically of the Allocator
kind), their adaptor interfaces, and WDJs to match them and provide the
plugins with logic to process workflow data.
<br>The exercise is based upon Exercise number 6 of the&nbsp; <a href="http://www.cougaar.org">Cougaar
basic tutorial</a>. The&nbsp; <a href="#Exc6">Figure below</a> , reproduced
it here from the Cougaar training material, represents pictorially the
content of that exercise. Two clusters collaborate on a simple resource
allocation problem for a workflow.
<br>The <A HREF="../../../../psl/workflakes/exercise/tutorial/ManagerPlugIn.html"><CODE>ManagerPlugIn</CODE></A>
posts a set of tasks onto the blackboard (aka <i>The Plan</i>), and the
<A HREF="../../../../psl/workflakes/exercise/tutorial/ManagerAllocatorPlugIn.html"><CODE>ManagerAllocatorPlugIn</CODE></A>
allocates them to the other cluster, which is intended to represent a different
organization with its own internal logic.
<center>
<p><a NAME="Exc6"></a><img SRC="exc6.gif" VSPACE=5 height=224 width=557></center>

<p>The second plugin receives allocated tasks object in its own segment
of the distributed blackboard and the
<br><A HREF="../../../../psl/workflakes/exercise/tutorial/DevelopmentAllocatorPlugIn.html"><CODE>DevelopmentAllocatorPlugIn</CODE></A>
there matches and assigns them to assets that are published and managed
locally.
<br>In our variant of the exercise, the logic for the Allocator plugins
in both clusters is provided with WDJs that are dispatched by an ad hoc
program (pull modality), that is, <A HREF="../../../../psl/workflakes/exercise/tutorial/Exc6WklDispatcher.html"><CODE>Exc6WklDispatcher</CODE></A>
.
<br>Those WDJS are - respectively -
<br><A HREF="../../../../psl/workflakes/exercise/tutorial/DevAllocJunction.html"><CODE>DevAllocJunction</CODE></A>
and
<br><A HREF="../../../../psl/workflakes/exercise/tutorial/MgrAllocJunction.html"><CODE>MgrAllocJunction</CODE></A>.
<h2>
How to use the example</h2>
To compile the example, simply invoke the <b>build.bat </b>script in the
main directory of the example package.
<br>The following instructions for running the example discuss how to run
the two clusters in the same node:
<ul>
<li>
invoke <b>run.bat Exc6Node</b></li>

<li>
when both clusters, <b>Management</b> and <b>Development</b>, are completely
loaded, invoke in a different command window <b>DispatcherRun.bat &lt;hostname>
Exc6Node_WVM 9101</b></li>

<li>
to visualize and navigate the results of the allocation exercise provided
by the example, start your favorite browser and got to the URL&nbsp; of
the Cougaar <a href="http://localhost:5555/$Development/alpine/demo/TASKS.PSP">PSP
service</a>&nbsp; running within the example. That URL is spelled out as:
http://127.0.0.1:5555/$Development/alpine/demo/TASKS.PSP (or alternatively
http://127.0.0.1:5555/$Management/alpine/demo/TASKS.PSP (for information
on the PSP service in Cougaar refer to the training material).</li>
</ul>
For running the same example with the two clusters distributed in two different
nodes do the following:
<ul>
<li>
invoke <b>run.bat Exc6NodeDev</b></li>

<li>
invoke <b>run.bat Exc6NodeMgmt </b>in a different command window</li>

<li>
in order to ship WDJs to the clusters, you will need to modify <A HREF="../../../../psl/workflakes/exercise/tutorial/Exc6WklDispatcher.html"><CODE>Exc6WklDispatcher</CODE></A>
to dispatch the two Allocator junctions to the correct destination addresses.</li>
</ul>
Notice that there is ample space in this example to further expand the
usage of Workflakes techniques.
<br>For instance, we encourage to experiment with modifying the remaining
plugins in the two clusters into shell plugins, and code appropriate WDJs
and matching adaptors, on the basis of the facilities offered by <A HREF="../../../../psl/workflakes/coolets/package-summary.html">psl.workflakes.coolets</A>.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/assets/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/smartinf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
