<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:22 CEST 2002 -->
<TITLE>
: Class  PSP_ProgrammerSchedule
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSP_ProgrammerSchedule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/exercise/tutorial/ProgrammerLDMPlugIn.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/exercise/tutorial/Schedule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSP_ProgrammerSchedule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.exercise.tutorial</FONT>
<BR>
Class  PSP_ProgrammerSchedule</H2>
<PRE>
java.lang.Object
  |
  +--org.cougaar.lib.planserver.PSP_BaseAdapter
        |
        +--<B>psl.workflakes.exercise.tutorial.PSP_ProgrammerSchedule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.cougaar.lib.planserver.PlanServiceProvider, org.cougaar.lib.planserver.UISubscriber</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PSP_ProgrammerSchedule</B><DT>extends org.cougaar.lib.planserver.PSP_BaseAdapter<DT>implements org.cougaar.lib.planserver.PlanServiceProvider, org.cougaar.lib.planserver.UISubscriber</DL>

<P>
This PSP responds with HTML tables showing the schedule maintained by
 each programmer asset.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: PSP_ProgrammerSchedule.java,v 1.1.1.1 2001/05/26 12:58:58 valetto Exp $</DD>
<DT><B>Author: </B><DD>ALPINE (alpine-software@bbn.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/PSP_ProgrammerSchedule.html#PSP_ProgrammerSchedule()">PSP_ProgrammerSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zero-argument constructor is required for dynamically loaded PSPs,
         required by Class.newInstance()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/PSP_ProgrammerSchedule.html#PSP_ProgrammerSchedule(java.lang.String, java.lang.String)">PSP_ProgrammerSchedule</A></B>(java.lang.String&nbsp;pkg,
                       java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor includes the URL path as arguments</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/PSP_ProgrammerSchedule.html#execute(java.io.PrintStream, org.cougaar.lib.planserver.HttpInput, org.cougaar.lib.planserver.PlanServiceContext, org.cougaar.lib.planserver.PlanServiceUtilities)">execute</A></B>(java.io.PrintStream&nbsp;out,
        org.cougaar.lib.planserver.HttpInput&nbsp;query_parameters,
        org.cougaar.lib.planserver.PlanServiceContext&nbsp;psc,
        org.cougaar.lib.planserver.PlanServiceUtilities&nbsp;psu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a HTTP request is made of this PSP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/PSP_ProgrammerSchedule.html#getDTD()">getDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any PlanServiceProvider must be able to provide DTD of its
  output IFF it is an XML PSP...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/PSP_ProgrammerSchedule.html#returnsHTML()">returnsHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/PSP_ProgrammerSchedule.html#returnsXML()">returnsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PSP can output either HTML or XML (for now).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/PSP_ProgrammerSchedule.html#subscriptionChanged(org.cougaar.core.cluster.Subscription)">subscriptionChanged</A></B>(org.cougaar.core.cluster.Subscription&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UISubscriber interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/exercise/tutorial/PSP_ProgrammerSchedule.html#test(org.cougaar.lib.planserver.HttpInput, org.cougaar.lib.planserver.PlanServiceContext)">test</A></B>(org.cougaar.lib.planserver.HttpInput&nbsp;query_parameters,
     org.cougaar.lib.planserver.PlanServiceContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some PSPs can respond to queries -- URLs that start with "?"
 I don't respond to queries</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.lib.planserver.PSP_BaseAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cougaar.lib.planserver.PSP_BaseAdapter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, getConnectionACKMessage, getHTMLDiagnostics, getPath, initializeTest, pathEqual, pspClone, setConnectionACKMessage, setResourceLocation, setResourceLocation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cougaar.lib.planserver.PlanServiceProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.cougaar.lib.planserver.PlanServiceProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPath, pathEqual, pspClone, setResourceLocation, setResourceLocation</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PSP_ProgrammerSchedule()"><!-- --></A><H3>
PSP_ProgrammerSchedule</H3>
<PRE>
public <B>PSP_ProgrammerSchedule</B>()</PRE>
<DL>
<DD>A zero-argument constructor is required for dynamically loaded PSPs,
         required by Class.newInstance()</DL>
<HR>

<A NAME="PSP_ProgrammerSchedule(java.lang.String, java.lang.String)"><!-- --></A><H3>
PSP_ProgrammerSchedule</H3>
<PRE>
public <B>PSP_ProgrammerSchedule</B>(java.lang.String&nbsp;pkg,
                              java.lang.String&nbsp;id)
                       throws org.cougaar.lib.planserver.RuntimePSPException</PRE>
<DL>
<DD>This constructor includes the URL path as arguments</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="test(org.cougaar.lib.planserver.HttpInput, org.cougaar.lib.planserver.PlanServiceContext)"><!-- --></A><H3>
test</H3>
<PRE>
public boolean <B>test</B>(org.cougaar.lib.planserver.HttpInput&nbsp;query_parameters,
                    org.cougaar.lib.planserver.PlanServiceContext&nbsp;sc)</PRE>
<DL>
<DD>Some PSPs can respond to queries -- URLs that start with "?"
 I don't respond to queries<DD><DL>
<DT><B>Specified by: </B><DD><CODE>test</CODE> in interface <CODE>org.cougaar.lib.planserver.PlanServiceProvider</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.io.PrintStream, org.cougaar.lib.planserver.HttpInput, org.cougaar.lib.planserver.PlanServiceContext, org.cougaar.lib.planserver.PlanServiceUtilities)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.io.PrintStream&nbsp;out,
                    org.cougaar.lib.planserver.HttpInput&nbsp;query_parameters,
                    org.cougaar.lib.planserver.PlanServiceContext&nbsp;psc,
                    org.cougaar.lib.planserver.PlanServiceUtilities&nbsp;psu)
             throws java.lang.Exception</PRE>
<DL>
<DD>Called when a HTTP request is made of this PSP.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>execute</CODE> in interface <CODE>org.cougaar.lib.planserver.PlanServiceProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - data stream back to the caller.<DD><CODE>query_parameters</CODE> - tell me what to do.<DD><CODE>psc</CODE> - information about the caller.<DD><CODE>psu</CODE> - unused.</DL>
</DD>
</DL>
<HR>

<A NAME="returnsXML()"><!-- --></A><H3>
returnsXML</H3>
<PRE>
public boolean <B>returnsXML</B>()</PRE>
<DL>
<DD>A PSP can output either HTML or XML (for now).  The server
 should be able to ask and find out what type it is.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>returnsXML</CODE> in interface <CODE>org.cougaar.lib.planserver.PlanServiceProvider</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="returnsHTML()"><!-- --></A><H3>
returnsHTML</H3>
<PRE>
public boolean <B>returnsHTML</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>returnsHTML</CODE> in interface <CODE>org.cougaar.lib.planserver.PlanServiceProvider</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDTD()"><!-- --></A><H3>
getDTD</H3>
<PRE>
public java.lang.String <B>getDTD</B>()</PRE>
<DL>
<DD>Any PlanServiceProvider must be able to provide DTD of its
  output IFF it is an XML PSP... ie.  returnsXML() == true;
  or return null<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDTD</CODE> in interface <CODE>org.cougaar.lib.planserver.PlanServiceProvider</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscriptionChanged(org.cougaar.core.cluster.Subscription)"><!-- --></A><H3>
subscriptionChanged</H3>
<PRE>
public void <B>subscriptionChanged</B>(org.cougaar.core.cluster.Subscription&nbsp;subscription)</PRE>
<DL>
<DD>The UISubscriber interface. (not needed)<DD><DL>
<DT><B>Specified by: </B><DD><CODE>subscriptionChanged</CODE> in interface <CODE>org.cougaar.lib.planserver.UISubscriber</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSP_ProgrammerSchedule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/exercise/tutorial/ProgrammerLDMPlugIn.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/exercise/tutorial/Schedule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSP_ProgrammerSchedule.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
