<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:17 CEST 2002 -->
<TITLE>
: Package psl.workflakes.smartinf.smartjunction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../psl/workflakes/smartinf/smartjunction/package-summary.html" TARGET="classFrame">psl.workflakes.smartinf.smartjunction</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FactoryWklJunction.html" TARGET="classFrame">FactoryWklJunction</A>
<BR>
<A HREF="SmartThreadWorkletJunction.html" TARGET="classFrame">SmartThreadWorkletJunction</A>
<BR>
<A HREF="SmartWorkletJunction.html" TARGET="classFrame">SmartWorkletJunction</A>
<BR>
<A HREF="SomeJunction.html" TARGET="classFrame">SomeJunction</A>
<BR>
<A HREF="SomeOtherJunction.html" TARGET="classFrame">SomeOtherJunction</A>
<BR>
<A HREF="WklJunctionDescLocator.html" TARGET="classFrame">WklJunctionDescLocator</A>
<BR>
<A HREF="WklOracleJunction.html" TARGET="classFrame">WklOracleJunction</A>
<BR>
<A HREF="WklRequestJunction.html" TARGET="classFrame">WklRequestJunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
