<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class psl.workflakes.smartinf</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Package Summary</B>
</FONT></TD></TR></TABLE>

<H2>Package psl.workflakes.smartinf</H2>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/LockObject.html">LockObject</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/SomeOtherTargetInf.html">SomeOtherTargetInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/SomeTargetInf.html">SomeTargetInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/WklFactoryTargetInf.html">WklFactoryTargetInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/WklMatchingCriteria.html">WklMatchingCriteria</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/WklOracleTargetInf.html">WklOracleTargetInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/WklTargetDescLocator.html">WklTargetDescLocator</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/WklTargetInf.html">WklTargetInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/WklTargetInfDesc.html">WklTargetInfDesc</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/WklThreadTargetInf.html">WklThreadTargetInf</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/WorkletFactory.html">WorkletFactory</A><BR>

<A HREF="vfs://host:0/file:///C:/pslcvs/psl/workflakes/doc/psl/workflakes/smartinf/WorkletOracle.html">WorkletOracle</A><BR>

</BODY>
</HTML>