<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:19 CEST 2002 -->
<TITLE>
: Interface  CooletJunctionInf
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CooletJunctionInf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/ExecutorAdaptorInf.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CooletJunctionInf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.coolets.adaptors</FONT>
<BR>
Interface  CooletJunctionInf</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html">CooletIncomingJunction</A>, <A HREF="../../../../psl/workflakes/coolets/SmartCooletIncomingJunction.html">SmartCooletIncomingJunction</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CooletJunctionInf</B></DL>

<P>
<p>Title: CooletJunctionInf</p>
 <p>Description: interface for <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunctions</CODE></A></p>
 <p>Copyright: Copyright (c) 2002: The Trustees of Columbia University in the
  City of New York, Peppo Valetto. All Rights Reserved.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Peppo Valetto</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#embeddedExec()">embeddedExec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method called by the hosting <code>WorkletPlugIn</code> for unconditional execution of
 this <code>CooletIncomingJunction</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#embeddedExec(org.cougaar.core.cluster.IncrementalSubscription)">embeddedExec</A></B>(org.cougaar.core.cluster.IncrementalSubscription&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method called by the hosting <code>WorkletPlugIn</code> for  execution of
 this <code>CooletIncomingJunction</code> as a response to a succesfull
 <code>IncrementalSubscription</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#getClusterID()">getClusterID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for getting the Cluster ID of the hosting Cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#getPluginID()">getPluginID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for getting the PlugIn ID of the hosting PlugIn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.util.UnaryPredicate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#getPred()">getPred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the predicate associated to this <code>CooletIncomingJunction</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#getPredClass()">getPredClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve the Class of the predicate associated to this <code>CooletIncomingJunction</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#setClusterID(java.lang.String)">setClusterID</A></B>(java.lang.String&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for setting the Cluster ID of the hosting Cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#setPluginID(java.lang.String)">setPluginID</A></B>(java.lang.String&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for setting the PlugIn ID of the hosting PlugIn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/CooletJunctionInf.html#setPred(org.cougaar.util.UnaryPredicate)">setPred</A></B>(org.cougaar.util.UnaryPredicate&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a predicate that must be associated to this <code>CooletIncomingJunction</code></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="embeddedExec()"><!-- --></A><H3>
embeddedExec</H3>
<PRE>
public void <B>embeddedExec</B>()</PRE>
<DL>
<DD>method called by the hosting <code>WorkletPlugIn</code> for unconditional execution of
 this <code>CooletIncomingJunction</code></DL>
<HR>

<A NAME="embeddedExec(org.cougaar.core.cluster.IncrementalSubscription)"><!-- --></A><H3>
embeddedExec</H3>
<PRE>
public void <B>embeddedExec</B>(org.cougaar.core.cluster.IncrementalSubscription&nbsp;sub)</PRE>
<DL>
<DD>method called by the hosting <code>WorkletPlugIn</code> for  execution of
 this <code>CooletIncomingJunction</code> as a response to a succesfull
 <code>IncrementalSubscription</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the subscription associated to this <code>CooletIncomingJunction</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPredClass()"><!-- --></A><H3>
getPredClass</H3>
<PRE>
public java.lang.Class <B>getPredClass</B>()</PRE>
<DL>
<DD>Convenience method to retrieve the Class of the predicate associated to this <code>CooletIncomingJunction</code><DD><DL>
<DT><B>Returns:</B><DD>the Class object for the predicate</DL>
</DD>
</DL>
<HR>

<A NAME="getPred()"><!-- --></A><H3>
getPred</H3>
<PRE>
public org.cougaar.util.UnaryPredicate <B>getPred</B>()</PRE>
<DL>
<DD>retrieves the predicate associated to this <code>CooletIncomingJunction</code><DD><DL>
<DT><B>Returns:</B><DD>the predicate</DL>
</DD>
</DL>
<HR>

<A NAME="setPred(org.cougaar.util.UnaryPredicate)"><!-- --></A><H3>
setPred</H3>
<PRE>
public void <B>setPred</B>(org.cougaar.util.UnaryPredicate&nbsp;pred)</PRE>
<DL>
<DD>Set a predicate that must be associated to this <code>CooletIncomingJunction</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - the predicate</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterID(java.lang.String)"><!-- --></A><H3>
setClusterID</H3>
<PRE>
public void <B>setClusterID</B>(java.lang.String&nbsp;cluster)</PRE>
<DL>
<DD>Accessor method for setting the Cluster ID of the hosting Cluster<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - the Cluster ID</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterID()"><!-- --></A><H3>
getClusterID</H3>
<PRE>
public java.lang.String <B>getClusterID</B>()</PRE>
<DL>
<DD>Accessor method for getting the Cluster ID of the hosting Cluster<DD><DL>
<DT><B>Returns:</B><DD>cluster the Cluster ID</DL>
</DD>
</DL>
<HR>

<A NAME="setPluginID(java.lang.String)"><!-- --></A><H3>
setPluginID</H3>
<PRE>
public void <B>setPluginID</B>(java.lang.String&nbsp;plugin)</PRE>
<DL>
<DD>Accessor method for setting the PlugIn ID of the hosting PlugIn<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - the PlugIn ID</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginID()"><!-- --></A><H3>
getPluginID</H3>
<PRE>
public java.lang.String <B>getPluginID</B>()</PRE>
<DL>
<DD>Accessor method for getting the PlugIn ID of the hosting PlugIn<DD><DL>
<DT><B>Returns:</B><DD>cluster the PlugIn ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CooletJunctionInf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/AllocatorAdaptorInf.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/ExecutorAdaptorInf.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CooletJunctionInf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
