<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 17:30:19 CEST 2002 -->
<TITLE>
: Interface  ExpanderAdaptorInf
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpanderAdaptorInf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/ExecutorAdaptorInf.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/JuncLDMAdaptorInf.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpanderAdaptorInf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psl.workflakes.coolets.adaptors</FONT>
<BR>
Interface  ExpanderAdaptorInf</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ExpanderAdaptorInf</B><DT>extends <A HREF="../../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></DL>

<P>
<p>Title: ExpanderAdaptorInf</p>
 <p>Description: Default interface for an Expander <code>WorkletPlugIn</code></p>
 <p>Copyright: Copyright (c) 2002: The Trustees of Columbia University in the
  City of New York, Peppo Valetto. All Rights Reserved.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Peppo Valetto</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#addToPlan(java.lang.Object)">addToPlan</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to the current <code>Plan</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.plan.Expansion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#createExpansion(org.cougaar.domain.planning.ldm.plan.Plan, org.cougaar.domain.planning.ldm.plan.Task, org.cougaar.domain.planning.ldm.plan.NewWorkflow, org.cougaar.domain.planning.ldm.plan.AllocationResult)">createExpansion</A></B>(org.cougaar.domain.planning.ldm.plan.Plan&nbsp;plan,
                org.cougaar.domain.planning.ldm.plan.Task&nbsp;task,
                org.cougaar.domain.planning.ldm.plan.NewWorkflow&nbsp;new_wf,
                org.cougaar.domain.planning.ldm.plan.AllocationResult&nbsp;estAR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a new Cougaar <code>Expansion</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#getEndTime(org.cougaar.domain.planning.ldm.plan.Task)">getEndTime</A></B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read the end time for a <code>Task</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.plan.Preference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#getPreference(org.cougaar.domain.planning.ldm.plan.Task, int)">getPreference</A></B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;task,
              int&nbsp;aspect_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the preference for a given aspect from a <code>task</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#getStartTime(org.cougaar.domain.planning.ldm.plan.Task)">getStartTime</A></B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read the start time for a given <code>Task</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.plan.NewConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#newConstraint()">newConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a new Cougaar <code>Constraint</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.plan.Preference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#newPreference(int, org.cougaar.domain.planning.ldm.plan.ScoringFunction)">newPreference</A></B>(int&nbsp;aspect,
              org.cougaar.domain.planning.ldm.plan.ScoringFunction&nbsp;sfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a new Cougaar <code>Preference</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.plan.NewTask</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#newTask()">newTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a new Cougaar <code>Task</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cougaar.domain.planning.ldm.plan.NewWorkflow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#newWorkflow()">newWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to cerate a new Cougaar <code>Workflow<</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#removeFromPlan(java.lang.Object)">removeFromPlan</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from the <code>Plan</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#setInitialWFTask(java.lang.String)">setInitialWFTask</A></B>(java.lang.String&nbsp;taskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a root task for a workflow hierarchy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../psl/workflakes/coolets/adaptors/ExpanderAdaptorInf.html#setPlannerJunction(psl.workflakes.coolets.ExpanderJunction)">setPlannerJunction</A></B>(<A HREF="../../../../psl/workflakes/coolets/ExpanderJunction.html">ExpanderJunction</A>&nbsp;gwj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A> of type
 <code>ExpanderJunction</code> that handles expansion logic</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psl.workflakes.coolets.adaptors.WklInstallInf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface psl.workflakes.coolets.adaptors.<A HREF="../../../../psl/workflakes/coolets/adaptors/WklInstallInf.html">WklInstallInf</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#delegateQuery(org.cougaar.util.UnaryPredicate)">delegateQuery</A>, <A HREF="../../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction)">installJunction</A>, <A HREF="../../../../psl/workflakes/coolets/adaptors/WklInstallInf.html#installJunction(psl.worklets.WorkletJunction, org.cougaar.util.UnaryPredicate)">installJunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPlannerJunction(psl.workflakes.coolets.ExpanderJunction)"><!-- --></A><H3>
setPlannerJunction</H3>
<PRE>
public void <B>setPlannerJunction</B>(<A HREF="../../../../psl/workflakes/coolets/ExpanderJunction.html">ExpanderJunction</A>&nbsp;gwj)</PRE>
<DL>
<DD>sets the <A HREF="../../../../psl/workflakes/coolets/CooletIncomingJunction.html"><CODE>CooletIncomingJunction</CODE></A> of type
 <code>ExpanderJunction</code> that handles expansion logic<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gwj</CODE> - handle to the ExpanderJunction</DL>
</DD>
</DL>
<HR>

<A NAME="newWorkflow()"><!-- --></A><H3>
newWorkflow</H3>
<PRE>
public org.cougaar.domain.planning.ldm.plan.NewWorkflow <B>newWorkflow</B>()</PRE>
<DL>
<DD>Convenience method to cerate a new Cougaar <code>Workflow<</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created Workflow</DL>
</DD>
</DL>
<HR>

<A NAME="createExpansion(org.cougaar.domain.planning.ldm.plan.Plan, org.cougaar.domain.planning.ldm.plan.Task, org.cougaar.domain.planning.ldm.plan.NewWorkflow, org.cougaar.domain.planning.ldm.plan.AllocationResult)"><!-- --></A><H3>
createExpansion</H3>
<PRE>
public org.cougaar.domain.planning.ldm.plan.Expansion <B>createExpansion</B>(org.cougaar.domain.planning.ldm.plan.Plan&nbsp;plan,
                                                                      org.cougaar.domain.planning.ldm.plan.Task&nbsp;task,
                                                                      org.cougaar.domain.planning.ldm.plan.NewWorkflow&nbsp;new_wf,
                                                                      org.cougaar.domain.planning.ldm.plan.AllocationResult&nbsp;estAR)</PRE>
<DL>
<DD>Convenience method to create a new Cougaar <code>Expansion</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plan</CODE> - Cougaar <code>Plan</code> the Expansion must be associated to<DD><CODE>task</CODE> - expanded task<DD><CODE>new_wf</CODE> - Cougaar <code>Workflow</code> containing this Expansion<DD><CODE>estAR</CODE> - Estimated <code>AllocationResult</code> data structure
 for this expansion<DT><B>Returns:</B><DD>the newly created Expansion</DL>
</DD>
</DL>
<HR>

<A NAME="newConstraint()"><!-- --></A><H3>
newConstraint</H3>
<PRE>
public org.cougaar.domain.planning.ldm.plan.NewConstraint <B>newConstraint</B>()</PRE>
<DL>
<DD>Convenience method to create a new Cougaar <code>Constraint</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created <code>Constraint</code></DL>
</DD>
</DL>
<HR>

<A NAME="newTask()"><!-- --></A><H3>
newTask</H3>
<PRE>
public org.cougaar.domain.planning.ldm.plan.NewTask <B>newTask</B>()</PRE>
<DL>
<DD>Convenience method to create a new Cougaar <code>Task</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created <code>Task</code></DL>
</DD>
</DL>
<HR>

<A NAME="newPreference(int, org.cougaar.domain.planning.ldm.plan.ScoringFunction)"><!-- --></A><H3>
newPreference</H3>
<PRE>
public org.cougaar.domain.planning.ldm.plan.Preference <B>newPreference</B>(int&nbsp;aspect,
                                                                     org.cougaar.domain.planning.ldm.plan.ScoringFunction&nbsp;sfn)</PRE>
<DL>
<DD>Convenience method to create a new Cougaar <code>Preference</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspect</CODE> - the kind of <code>Aspect</code> impacted by this Preference<DD><CODE>sfn</CODE> - scorign funciotn for evaluating the preference<DT><B>Returns:</B><DD>the newly created <code>Preference</code></DL>
</DD>
</DL>
<HR>

<A NAME="addToPlan(java.lang.Object)"><!-- --></A><H3>
addToPlan</H3>
<PRE>
public void <B>addToPlan</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Adds an object to the current <code>Plan</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromPlan(java.lang.Object)"><!-- --></A><H3>
removeFromPlan</H3>
<PRE>
public void <B>removeFromPlan</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes an object from the <code>Plan</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime(org.cougaar.domain.planning.ldm.plan.Task)"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public double <B>getEndTime</B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;t)</PRE>
<DL>
<DD>Convenience method to read the end time for a <code>Task</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Task in object<DT><B>Returns:</B><DD>the end time</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime(org.cougaar.domain.planning.ldm.plan.Task)"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public double <B>getStartTime</B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;t)</PRE>
<DL>
<DD>Convenience method to read the start time for a given <code>Task</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Task in object<DT><B>Returns:</B><DD>the start time</DL>
</DD>
</DL>
<HR>

<A NAME="getPreference(org.cougaar.domain.planning.ldm.plan.Task, int)"><!-- --></A><H3>
getPreference</H3>
<PRE>
public org.cougaar.domain.planning.ldm.plan.Preference <B>getPreference</B>(org.cougaar.domain.planning.ldm.plan.Task&nbsp;task,
                                                                     int&nbsp;aspect_type)</PRE>
<DL>
<DD>Reads the preference for a given aspect from a <code>task</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the Task in object<DD><CODE>aspect_type</CODE> - the type of the aspect of interest<DT><B>Returns:</B><DD>the Preference of interest</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialWFTask(java.lang.String)"><!-- --></A><H3>
setInitialWFTask</H3>
<PRE>
public void <B>setInitialWFTask</B>(java.lang.String&nbsp;taskName)</PRE>
<DL>
<DD>sets a root task for a workflow hierarchy<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskName</CODE> - the root task</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpanderAdaptorInf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/ExecutorAdaptorInf.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../psl/workflakes/coolets/adaptors/JuncLDMAdaptorInf.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpanderAdaptorInf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
